# KSokoban Skin file

name		= KSokoban
author		= Anders Widell
copyright	= ©Anders Widell / Brian Damgaard
description	=
website		=
email		= 

combined_file	= KSokoban - Anders Widell.bmp


## 
## Position of the graphics in the entire graphic as x and y position
##
mover_up    =  1, 0
mover_down  =  1, 0
mover_left  =  1, 0
mover_right =  1, 0

mover_up_store	  = 1, 1
mover_down_store  = 1, 1
mover_left_store  = 1, 1
mover_right_store = 1, 1

object       =  2, 0
object_store =  2, 1
ground       =  0, 0
store        =  0, 1
wall_u_d_l_r =  1, 2
wall_l_r     =  1, 2
wall_u_d     =  0, 3
wall         =  0, 3


##
## Values for extracting the images
##
borderSize  = 48
real_width  = 96
real_height = 96
