# Yoshi Classic Plus Skin file

name		= Yoshi Classic Plus
author		= Borgar Þorsteinsson
copyright	= © Borgar Þorsteinsson / Brian Damgaard / Tyge Fogh
description	= Published under the Creative Commons Attribution 3.0 license
website		= http://sokoban.dk/skins/borgar-revisited/
email		= 

combined_file	= Yoshi Classic Plus - Borgar Torsteinsson.png


## 
## Position of the graphics in the entire graphic as x and y position
##
mover_up    =  1, 0
mover_down  =  1, 0
mover_left  =  1, 0
mover_right =  1, 0

mover_up_store	  = 1, 1
mover_down_store  = 1, 1
mover_left_store  = 1, 1
mover_right_store = 1, 1

object       =  2, 0
object_store =  2, 1
ground       =  0, 0
store        =  0, 1
wall_u_d_l_r =  0, 2
wall_l_r     =  1, 2
wall_u_d     =  0, 3
wall         =  1, 3

mover_animation1	= 0, 4
mover_animation2	= 1, 4
mover_animation3	= 2, 4
mover_animation4	= 3, 4

mover_store_animation1	= 0, 5
mover_store_animation2	= 1, 5
mover_store_animation3	= 2, 5
mover_store_animation4	= 3, 5

object_animation1	= 0, 6
object_animation2	= 1, 6
object_animation3	= 2, 6
object_animation4	= 3, 6

object_store_animation1	= 0, 7
object_store_animation2	= 1, 7
object_store_animation3	= 2, 7
object_store_animation4	= 3, 7

reachablePositionGraphicScalingInPercent = 70

##
## Values for extracting the images
##
borderSize  = 32
real_width  = 64
real_height = 64
