SET DATABASE UNIQUE NAME HSQLDB60AD3296E0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.DATABASEINFORMATION(VERSION VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.AUTHORDATA(AUTHORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(1000000) COLLATE SQL_TEXT_UCC DEFAULT '',EMAIL VARCHAR(1000000) COLLATE SQL_TEXT_UCC DEFAULT '',HOMEPAGE VARCHAR(1000000) COLLATE SQL_TEXT_UCC DEFAULT '',AUTHORCOMMENT VARCHAR(1000000) COLLATE SQL_TEXT_UCC DEFAULT '',LASTCHANGED TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.AUTHORDATA ALTER COLUMN AUTHORID RESTART WITH 10
CREATE INDEX IX_AUTHORDATA_NAME ON PUBLIC.AUTHORDATA(NAME)
CREATE MEMORY TABLE PUBLIC.COLLECTIONDATA(COLLECTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COLLECTIONTITLE VARCHAR(1000000) COLLATE SQL_TEXT_UCC DEFAULT '',AUTHORID INTEGER NOT NULL,COLLECTIONCOMMENT VARCHAR(1000000) COLLATE SQL_TEXT_UCC DEFAULT '',ISDELEGELEVELSCOLLECTION BOOLEAN DEFAULT FALSE,LASTCHANGED TIMESTAMP NOT NULL,FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.AUTHORDATA(AUTHORID))
ALTER TABLE PUBLIC.COLLECTIONDATA ALTER COLUMN COLLECTIONID RESTART WITH 13
CREATE CACHED TABLE PUBLIC.LEVELDATA(LEVELID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LEVELTITLE VARCHAR(1000000) COLLATE SQL_TEXT_UCC DEFAULT '',AUTHORID INTEGER NOT NULL,BOARDDATA VARCHAR(1000000) DEFAULT '',WIDTH TINYINT DEFAULT 0,HEIGHT TINYINT DEFAULT 0,LEVELCOMMENT VARCHAR(1000000) COLLATE SQL_TEXT_UCC DEFAULT '',NUMBEROFBOXES TINYINT DEFAULT 0,VIEW VARCHAR(100) COLLATE SQL_TEXT_UCC DEFAULT '',DIFFICULTY VARCHAR(100) COLLATE SQL_TEXT_UCC DEFAULT '',ISDELEGATE BOOLEAN DEFAULT FALSE,LASTCHANGED TIMESTAMP NOT NULL,FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.AUTHORDATA(AUTHORID))
ALTER TABLE PUBLIC.LEVELDATA ALTER COLUMN LEVELID RESTART WITH 1326
CREATE INDEX IX_LEVELDATA_BOARDDATA ON PUBLIC.LEVELDATA(BOARDDATA)
CREATE INDEX IX_LEVELDATA_LEVELTITLE ON PUBLIC.LEVELDATA(LEVELTITLE)
CREATE MEMORY TABLE PUBLIC.COLLECTIONLEVEL(COLLECTIONID INTEGER NOT NULL,LEVELID INTEGER NOT NULL,LEVELNUMBER INTEGER NOT NULL,PRIMARY KEY(COLLECTIONID,LEVELID),FOREIGN KEY(COLLECTIONID) REFERENCES PUBLIC.COLLECTIONDATA(COLLECTIONID),FOREIGN KEY(LEVELID) REFERENCES PUBLIC.LEVELDATA(LEVELID))
CREATE CACHED TABLE PUBLIC.SOLUTIONS(SOLUTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOLUTIONNAME VARCHAR(100) COLLATE SQL_TEXT_UCC DEFAULT '',ISOWNSOLUTION BOOLEAN DEFAULT FALSE,LEVELID INTEGER NOT NULL,SOLUTIONLURD VARCHAR(100000000) DEFAULT '',MOVESCOUNT INTEGER DEFAULT 0,PUSHESCOUNT INTEGER DEFAULT 0,BOXLINES INTEGER DEFAULT 0,BOXCHANGES INTEGER DEFAULT 0,PUSHINGSESSIONS INTEGER DEFAULT 0,SOLUTIONCOMMENT VARCHAR(1000000) COLLATE SQL_TEXT_UCC DEFAULT '',ORDERVALUE INTEGER DEFAULT 0,HIGHLIGHTDATA VARCHAR(5000) DEFAULT '',LASTCHANGED TIMESTAMP NOT NULL,FOREIGN KEY(LEVELID) REFERENCES PUBLIC.LEVELDATA(LEVELID),UNIQUE(LEVELID,SOLUTIONLURD))
ALTER TABLE PUBLIC.SOLUTIONS ALTER COLUMN SOLUTIONID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.SNAPSHOTS(SNAPSHOTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SNAPSHOTLURD VARCHAR(100000000) DEFAULT '',LEVELID INTEGER NOT NULL,SAVEGAMECOMMENT VARCHAR(5000) COLLATE SQL_TEXT_UCC DEFAULT '',ORDERVALUE INTEGER DEFAULT 0,HIGHLIGHTDATA VARCHAR(5000) DEFAULT '',ISAUTOSAVED BOOLEAN DEFAULT FALSE,LASTCHANGED TIMESTAMP NOT NULL,FOREIGN KEY(LEVELID) REFERENCES PUBLIC.LEVELDATA(LEVELID))
ALTER TABLE PUBLIC.SNAPSHOTS ALTER COLUMN SNAPSHOTID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.DATABASEINFORMATION INDEX '1 0 1'
SET TABLE PUBLIC.LEVELDATA INDEX '3843 3843 9 237 0 0 0 0 1324'
SET TABLE PUBLIC.SNAPSHOTS INDEX '10519 10519 0 0 2'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHORDATA VALUES(2,'Dries de Clercq','','','','2017-12-31 16:31:20.553000')
INSERT INTO AUTHORDATA VALUES(3,'David Holland','','','','2017-12-31 16:31:20.812000')
INSERT INTO AUTHORDATA VALUES(4,'Jean-Pierre Martel and Matthias Meger','sokomonk@laposte.net','','','2017-12-31 16:31:20.819000')
INSERT INTO AUTHORDATA VALUES(5,'Crazy Monk','','','','2017-12-31 16:31:20.820000')
INSERT INTO AUTHORDATA VALUES(6,'Evgeniy Grigoriev','','','','2017-12-31 16:31:20.842000')
INSERT INTO AUTHORDATA VALUES(7,'Lee Haywood','','','','2017-12-31 16:31:20.880000')
INSERT INTO AUTHORDATA VALUES(8,'Brian Damgaard','','','','2017-12-31 16:31:20.923000')
INSERT INTO COLLECTIONDATA VALUES(1,'696',2,'Description:    \u000a',FALSE,'2017-12-31 16:31:20.553000')
INSERT INTO COLLECTIONDATA VALUES(2,'dh5',3,'Description: \u000aThese levels are copyright (c) by David Holland and may be freely distributed provided they are credited with the author''s name. \u000a\u000aAuthor''s note: dh5 (20 puzzles, released May, 2010)\u000aThis is my fifth collection. The levels are hand-made with solutions originally found by hand. They have varying difficulty and are in no particular order\u000a',FALSE,'2017-12-31 16:31:20.812000')
INSERT INTO COLLECTIONDATA VALUES(3,'Disciple',4,'Crazy Monk is Copyright (c) 2008\u000aby Jean-Pierre MARTEL and Matthias MEGER.\u000aThese levels may be freely distributed provided they remain credited with this copyright and all commentaries.\u000a\u000aDescription:\u000aThe Disciple levels range from easy to moderately difficult. They have been designed for Sokoban players who enjoy "optimizing" solutions.\u000aSome levels present an arranged version designed by Matthias Meger (codified changes). Those remodels are more difficult than the initial mazes.\u000a',FALSE,'2017-12-31 16:31:20.820000')
INSERT INTO COLLECTIONDATA VALUES(4,'Fibo',2,'',FALSE,'2017-12-31 16:31:20.831000')
INSERT INTO COLLECTIONDATA VALUES(5,'Grigr 2001',6,'Description: My name is Evgeniy Grigoriev. I live in Russia, in the city of Cheboksary.\u000a',FALSE,'2017-12-31 16:31:20.842000')
INSERT INTO COLLECTIONDATA VALUES(6,'Grigr 2002',6,'Description: My name is Evgeniy Grigoriev. I live in Russia, in the city of Cheboksary.\u000a',FALSE,'2017-12-31 16:31:20.863000')
INSERT INTO COLLECTIONDATA VALUES(7,'Parallelworlds',2,'',FALSE,'2017-12-31 16:31:20.869000')
INSERT INTO COLLECTIONDATA VALUES(8,'SokEvo',7,'website: http://leehaywood.org/games/sokoban/\u000aDescription: These designs may be freely distributed and may be used commercially provided they remain unchanged and I am credited with my name - Lee J Haywood.  Any similarity to anyone else''s work is entirely coincidental and unintentional.\u000aThis collection of Sokoban puzzle designs was generated by a program written by Lee J Haywood that used random numbers and a solving program to ''evolve'' them.\u000a\u000aNote:\u000aThe designs are sorted by the length of their shortest solutions, which is intended to be an objective way of ordering them from easiest to hardest. Your abilities are likely to mean that some seem to be out of place, however. Also, some designs have more solutions than others so may be easier as a result. The later designs are extremely difficult.\u000a',FALSE,'2017-12-31 16:31:20.880000')
INSERT INTO COLLECTIONDATA VALUES(9,'SokHard',7,'website: http://leehaywood.org/games/sokoban/\u000aDescription: The SokHard collection of Sokoban puzzle designs were generated by a program that used random numbers and Brian Damgaard''s YASGen program to rapidly ''evolve'' them, using the least number of pushes required to solve a design as its fitness value. Most of these designs feature a single target/goal area.\u000a',FALSE,'2017-12-31 16:31:20.896000')
INSERT INTO COLLECTIONDATA VALUES(10,'Sokodries1',2,'',FALSE,'2017-12-31 16:31:20.916000')
INSERT INTO COLLECTIONDATA VALUES(11,'YASGen',8,'Description: YASGen by Brian Damgaard\u000a\u000aMythology information:\u000a\u000aMicrosoft(r) Encarta(r) Encyclopedia 2000\u000aCopyright (c) 1993-1999 Microsoft Corporation.\u000a\u000aThe 1995 Grolier Multimedia Encyclopedia\u000aCopyright (c) 1995 Grolier Electronic Publishing, Inc.\u000a\u000aWikipedia, the free encyclopedia.\u000a\u000a\u000aYASGen & Brian Damgaard\u000a',FALSE,'2017-12-31 16:31:20.923000')
INSERT INTO COLLECTIONDATA VALUES(12,'Zone 26',2,'Description: A huge collection where all levels have a floor size of 26 squares.\u000aMost of these levels are quite difficult!\u000a',FALSE,'2017-12-31 16:31:20.930000')
INSERT INTO COLLECTIONLEVEL VALUES(1,1,1)
INSERT INTO COLLECTIONLEVEL VALUES(1,2,2)
INSERT INTO COLLECTIONLEVEL VALUES(1,3,3)
INSERT INTO COLLECTIONLEVEL VALUES(1,4,4)
INSERT INTO COLLECTIONLEVEL VALUES(1,5,5)
INSERT INTO COLLECTIONLEVEL VALUES(1,6,6)
INSERT INTO COLLECTIONLEVEL VALUES(1,7,7)
INSERT INTO COLLECTIONLEVEL VALUES(1,8,8)
INSERT INTO COLLECTIONLEVEL VALUES(1,9,9)
INSERT INTO COLLECTIONLEVEL VALUES(1,10,10)
INSERT INTO COLLECTIONLEVEL VALUES(1,11,11)
INSERT INTO COLLECTIONLEVEL VALUES(1,12,12)
INSERT INTO COLLECTIONLEVEL VALUES(1,13,13)
INSERT INTO COLLECTIONLEVEL VALUES(1,14,14)
INSERT INTO COLLECTIONLEVEL VALUES(1,15,15)
INSERT INTO COLLECTIONLEVEL VALUES(1,16,16)
INSERT INTO COLLECTIONLEVEL VALUES(1,17,17)
INSERT INTO COLLECTIONLEVEL VALUES(1,18,18)
INSERT INTO COLLECTIONLEVEL VALUES(1,19,19)
INSERT INTO COLLECTIONLEVEL VALUES(1,20,20)
INSERT INTO COLLECTIONLEVEL VALUES(1,21,21)
INSERT INTO COLLECTIONLEVEL VALUES(1,22,22)
INSERT INTO COLLECTIONLEVEL VALUES(1,23,23)
INSERT INTO COLLECTIONLEVEL VALUES(1,24,24)
INSERT INTO COLLECTIONLEVEL VALUES(1,25,25)
INSERT INTO COLLECTIONLEVEL VALUES(1,26,26)
INSERT INTO COLLECTIONLEVEL VALUES(1,27,27)
INSERT INTO COLLECTIONLEVEL VALUES(1,28,28)
INSERT INTO COLLECTIONLEVEL VALUES(1,29,29)
INSERT INTO COLLECTIONLEVEL VALUES(1,30,30)
INSERT INTO COLLECTIONLEVEL VALUES(1,31,31)
INSERT INTO COLLECTIONLEVEL VALUES(1,32,32)
INSERT INTO COLLECTIONLEVEL VALUES(1,33,33)
INSERT INTO COLLECTIONLEVEL VALUES(1,34,34)
INSERT INTO COLLECTIONLEVEL VALUES(1,35,35)
INSERT INTO COLLECTIONLEVEL VALUES(1,36,36)
INSERT INTO COLLECTIONLEVEL VALUES(1,37,37)
INSERT INTO COLLECTIONLEVEL VALUES(1,38,38)
INSERT INTO COLLECTIONLEVEL VALUES(1,39,39)
INSERT INTO COLLECTIONLEVEL VALUES(1,40,40)
INSERT INTO COLLECTIONLEVEL VALUES(1,41,41)
INSERT INTO COLLECTIONLEVEL VALUES(1,42,42)
INSERT INTO COLLECTIONLEVEL VALUES(1,43,43)
INSERT INTO COLLECTIONLEVEL VALUES(1,44,44)
INSERT INTO COLLECTIONLEVEL VALUES(1,45,45)
INSERT INTO COLLECTIONLEVEL VALUES(1,46,46)
INSERT INTO COLLECTIONLEVEL VALUES(1,47,47)
INSERT INTO COLLECTIONLEVEL VALUES(1,48,48)
INSERT INTO COLLECTIONLEVEL VALUES(1,49,49)
INSERT INTO COLLECTIONLEVEL VALUES(1,50,50)
INSERT INTO COLLECTIONLEVEL VALUES(1,51,51)
INSERT INTO COLLECTIONLEVEL VALUES(1,52,52)
INSERT INTO COLLECTIONLEVEL VALUES(1,53,53)
INSERT INTO COLLECTIONLEVEL VALUES(1,54,54)
INSERT INTO COLLECTIONLEVEL VALUES(1,55,55)
INSERT INTO COLLECTIONLEVEL VALUES(1,56,56)
INSERT INTO COLLECTIONLEVEL VALUES(1,57,57)
INSERT INTO COLLECTIONLEVEL VALUES(1,58,58)
INSERT INTO COLLECTIONLEVEL VALUES(1,59,59)
INSERT INTO COLLECTIONLEVEL VALUES(1,60,60)
INSERT INTO COLLECTIONLEVEL VALUES(1,61,61)
INSERT INTO COLLECTIONLEVEL VALUES(1,62,62)
INSERT INTO COLLECTIONLEVEL VALUES(1,63,63)
INSERT INTO COLLECTIONLEVEL VALUES(1,64,64)
INSERT INTO COLLECTIONLEVEL VALUES(1,65,65)
INSERT INTO COLLECTIONLEVEL VALUES(1,66,66)
INSERT INTO COLLECTIONLEVEL VALUES(1,67,67)
INSERT INTO COLLECTIONLEVEL VALUES(1,68,68)
INSERT INTO COLLECTIONLEVEL VALUES(1,69,69)
INSERT INTO COLLECTIONLEVEL VALUES(1,70,70)
INSERT INTO COLLECTIONLEVEL VALUES(1,71,71)
INSERT INTO COLLECTIONLEVEL VALUES(1,72,72)
INSERT INTO COLLECTIONLEVEL VALUES(1,73,73)
INSERT INTO COLLECTIONLEVEL VALUES(1,74,74)
INSERT INTO COLLECTIONLEVEL VALUES(1,75,75)
INSERT INTO COLLECTIONLEVEL VALUES(1,76,76)
INSERT INTO COLLECTIONLEVEL VALUES(1,77,77)
INSERT INTO COLLECTIONLEVEL VALUES(1,78,78)
INSERT INTO COLLECTIONLEVEL VALUES(1,79,79)
INSERT INTO COLLECTIONLEVEL VALUES(1,80,80)
INSERT INTO COLLECTIONLEVEL VALUES(1,81,81)
INSERT INTO COLLECTIONLEVEL VALUES(1,82,82)
INSERT INTO COLLECTIONLEVEL VALUES(1,83,83)
INSERT INTO COLLECTIONLEVEL VALUES(1,84,84)
INSERT INTO COLLECTIONLEVEL VALUES(1,85,85)
INSERT INTO COLLECTIONLEVEL VALUES(1,86,86)
INSERT INTO COLLECTIONLEVEL VALUES(1,87,87)
INSERT INTO COLLECTIONLEVEL VALUES(1,88,88)
INSERT INTO COLLECTIONLEVEL VALUES(1,89,89)
INSERT INTO COLLECTIONLEVEL VALUES(1,90,90)
INSERT INTO COLLECTIONLEVEL VALUES(1,91,91)
INSERT INTO COLLECTIONLEVEL VALUES(1,92,92)
INSERT INTO COLLECTIONLEVEL VALUES(1,93,93)
INSERT INTO COLLECTIONLEVEL VALUES(1,94,94)
INSERT INTO COLLECTIONLEVEL VALUES(1,95,95)
INSERT INTO COLLECTIONLEVEL VALUES(1,96,96)
INSERT INTO COLLECTIONLEVEL VALUES(1,97,97)
INSERT INTO COLLECTIONLEVEL VALUES(1,98,98)
INSERT INTO COLLECTIONLEVEL VALUES(1,99,99)
INSERT INTO COLLECTIONLEVEL VALUES(1,100,100)
INSERT INTO COLLECTIONLEVEL VALUES(1,101,101)
INSERT INTO COLLECTIONLEVEL VALUES(1,102,102)
INSERT INTO COLLECTIONLEVEL VALUES(1,103,103)
INSERT INTO COLLECTIONLEVEL VALUES(1,104,104)
INSERT INTO COLLECTIONLEVEL VALUES(1,105,105)
INSERT INTO COLLECTIONLEVEL VALUES(1,106,106)
INSERT INTO COLLECTIONLEVEL VALUES(1,107,107)
INSERT INTO COLLECTIONLEVEL VALUES(1,108,108)
INSERT INTO COLLECTIONLEVEL VALUES(1,109,109)
INSERT INTO COLLECTIONLEVEL VALUES(1,110,110)
INSERT INTO COLLECTIONLEVEL VALUES(1,111,111)
INSERT INTO COLLECTIONLEVEL VALUES(1,112,112)
INSERT INTO COLLECTIONLEVEL VALUES(1,113,113)
INSERT INTO COLLECTIONLEVEL VALUES(1,114,114)
INSERT INTO COLLECTIONLEVEL VALUES(1,115,115)
INSERT INTO COLLECTIONLEVEL VALUES(1,116,116)
INSERT INTO COLLECTIONLEVEL VALUES(1,117,117)
INSERT INTO COLLECTIONLEVEL VALUES(1,118,118)
INSERT INTO COLLECTIONLEVEL VALUES(1,119,119)
INSERT INTO COLLECTIONLEVEL VALUES(1,120,120)
INSERT INTO COLLECTIONLEVEL VALUES(1,121,121)
INSERT INTO COLLECTIONLEVEL VALUES(1,122,122)
INSERT INTO COLLECTIONLEVEL VALUES(1,123,123)
INSERT INTO COLLECTIONLEVEL VALUES(1,124,124)
INSERT INTO COLLECTIONLEVEL VALUES(1,125,125)
INSERT INTO COLLECTIONLEVEL VALUES(1,126,126)
INSERT INTO COLLECTIONLEVEL VALUES(1,127,127)
INSERT INTO COLLECTIONLEVEL VALUES(1,128,128)
INSERT INTO COLLECTIONLEVEL VALUES(1,129,129)
INSERT INTO COLLECTIONLEVEL VALUES(1,130,130)
INSERT INTO COLLECTIONLEVEL VALUES(1,131,131)
INSERT INTO COLLECTIONLEVEL VALUES(1,132,132)
INSERT INTO COLLECTIONLEVEL VALUES(1,133,133)
INSERT INTO COLLECTIONLEVEL VALUES(1,134,134)
INSERT INTO COLLECTIONLEVEL VALUES(1,135,135)
INSERT INTO COLLECTIONLEVEL VALUES(1,136,136)
INSERT INTO COLLECTIONLEVEL VALUES(1,137,137)
INSERT INTO COLLECTIONLEVEL VALUES(1,138,138)
INSERT INTO COLLECTIONLEVEL VALUES(1,139,139)
INSERT INTO COLLECTIONLEVEL VALUES(1,140,140)
INSERT INTO COLLECTIONLEVEL VALUES(1,141,141)
INSERT INTO COLLECTIONLEVEL VALUES(1,142,142)
INSERT INTO COLLECTIONLEVEL VALUES(1,143,143)
INSERT INTO COLLECTIONLEVEL VALUES(1,144,144)
INSERT INTO COLLECTIONLEVEL VALUES(1,145,145)
INSERT INTO COLLECTIONLEVEL VALUES(1,146,146)
INSERT INTO COLLECTIONLEVEL VALUES(1,147,147)
INSERT INTO COLLECTIONLEVEL VALUES(1,148,148)
INSERT INTO COLLECTIONLEVEL VALUES(1,149,149)
INSERT INTO COLLECTIONLEVEL VALUES(1,150,150)
INSERT INTO COLLECTIONLEVEL VALUES(1,151,151)
INSERT INTO COLLECTIONLEVEL VALUES(1,152,152)
INSERT INTO COLLECTIONLEVEL VALUES(1,153,153)
INSERT INTO COLLECTIONLEVEL VALUES(1,154,154)
INSERT INTO COLLECTIONLEVEL VALUES(1,155,155)
INSERT INTO COLLECTIONLEVEL VALUES(1,156,156)
INSERT INTO COLLECTIONLEVEL VALUES(1,157,157)
INSERT INTO COLLECTIONLEVEL VALUES(1,158,158)
INSERT INTO COLLECTIONLEVEL VALUES(1,159,159)
INSERT INTO COLLECTIONLEVEL VALUES(1,160,160)
INSERT INTO COLLECTIONLEVEL VALUES(1,161,161)
INSERT INTO COLLECTIONLEVEL VALUES(1,162,162)
INSERT INTO COLLECTIONLEVEL VALUES(1,163,163)
INSERT INTO COLLECTIONLEVEL VALUES(1,164,164)
INSERT INTO COLLECTIONLEVEL VALUES(1,165,165)
INSERT INTO COLLECTIONLEVEL VALUES(1,166,166)
INSERT INTO COLLECTIONLEVEL VALUES(1,167,167)
INSERT INTO COLLECTIONLEVEL VALUES(1,168,168)
INSERT INTO COLLECTIONLEVEL VALUES(1,169,169)
INSERT INTO COLLECTIONLEVEL VALUES(1,170,170)
INSERT INTO COLLECTIONLEVEL VALUES(1,171,171)
INSERT INTO COLLECTIONLEVEL VALUES(1,172,172)
INSERT INTO COLLECTIONLEVEL VALUES(1,173,173)
INSERT INTO COLLECTIONLEVEL VALUES(1,174,174)
INSERT INTO COLLECTIONLEVEL VALUES(1,175,175)
INSERT INTO COLLECTIONLEVEL VALUES(1,176,176)
INSERT INTO COLLECTIONLEVEL VALUES(1,177,177)
INSERT INTO COLLECTIONLEVEL VALUES(1,178,178)
INSERT INTO COLLECTIONLEVEL VALUES(1,179,179)
INSERT INTO COLLECTIONLEVEL VALUES(1,180,180)
INSERT INTO COLLECTIONLEVEL VALUES(1,181,181)
INSERT INTO COLLECTIONLEVEL VALUES(1,182,182)
INSERT INTO COLLECTIONLEVEL VALUES(1,183,183)
INSERT INTO COLLECTIONLEVEL VALUES(1,184,184)
INSERT INTO COLLECTIONLEVEL VALUES(1,185,185)
INSERT INTO COLLECTIONLEVEL VALUES(1,186,186)
INSERT INTO COLLECTIONLEVEL VALUES(1,187,187)
INSERT INTO COLLECTIONLEVEL VALUES(1,188,188)
INSERT INTO COLLECTIONLEVEL VALUES(1,189,189)
INSERT INTO COLLECTIONLEVEL VALUES(1,190,190)
INSERT INTO COLLECTIONLEVEL VALUES(1,191,191)
INSERT INTO COLLECTIONLEVEL VALUES(1,192,192)
INSERT INTO COLLECTIONLEVEL VALUES(1,193,193)
INSERT INTO COLLECTIONLEVEL VALUES(1,194,194)
INSERT INTO COLLECTIONLEVEL VALUES(1,195,195)
INSERT INTO COLLECTIONLEVEL VALUES(1,196,196)
INSERT INTO COLLECTIONLEVEL VALUES(1,197,197)
INSERT INTO COLLECTIONLEVEL VALUES(1,198,198)
INSERT INTO COLLECTIONLEVEL VALUES(1,199,199)
INSERT INTO COLLECTIONLEVEL VALUES(1,200,200)
INSERT INTO COLLECTIONLEVEL VALUES(1,201,201)
INSERT INTO COLLECTIONLEVEL VALUES(1,202,202)
INSERT INTO COLLECTIONLEVEL VALUES(1,203,203)
INSERT INTO COLLECTIONLEVEL VALUES(1,204,204)
INSERT INTO COLLECTIONLEVEL VALUES(1,205,205)
INSERT INTO COLLECTIONLEVEL VALUES(1,206,206)
INSERT INTO COLLECTIONLEVEL VALUES(1,207,207)
INSERT INTO COLLECTIONLEVEL VALUES(1,208,208)
INSERT INTO COLLECTIONLEVEL VALUES(1,209,209)
INSERT INTO COLLECTIONLEVEL VALUES(1,210,210)
INSERT INTO COLLECTIONLEVEL VALUES(1,211,211)
INSERT INTO COLLECTIONLEVEL VALUES(1,212,212)
INSERT INTO COLLECTIONLEVEL VALUES(1,213,213)
INSERT INTO COLLECTIONLEVEL VALUES(1,214,214)
INSERT INTO COLLECTIONLEVEL VALUES(1,215,215)
INSERT INTO COLLECTIONLEVEL VALUES(1,216,216)
INSERT INTO COLLECTIONLEVEL VALUES(1,217,217)
INSERT INTO COLLECTIONLEVEL VALUES(1,218,218)
INSERT INTO COLLECTIONLEVEL VALUES(1,219,219)
INSERT INTO COLLECTIONLEVEL VALUES(1,220,220)
INSERT INTO COLLECTIONLEVEL VALUES(1,221,221)
INSERT INTO COLLECTIONLEVEL VALUES(1,222,222)
INSERT INTO COLLECTIONLEVEL VALUES(1,223,223)
INSERT INTO COLLECTIONLEVEL VALUES(1,224,224)
INSERT INTO COLLECTIONLEVEL VALUES(1,225,225)
INSERT INTO COLLECTIONLEVEL VALUES(1,226,226)
INSERT INTO COLLECTIONLEVEL VALUES(1,227,227)
INSERT INTO COLLECTIONLEVEL VALUES(1,228,228)
INSERT INTO COLLECTIONLEVEL VALUES(1,229,229)
INSERT INTO COLLECTIONLEVEL VALUES(1,230,230)
INSERT INTO COLLECTIONLEVEL VALUES(1,231,231)
INSERT INTO COLLECTIONLEVEL VALUES(1,232,232)
INSERT INTO COLLECTIONLEVEL VALUES(1,233,233)
INSERT INTO COLLECTIONLEVEL VALUES(1,234,234)
INSERT INTO COLLECTIONLEVEL VALUES(1,235,235)
INSERT INTO COLLECTIONLEVEL VALUES(1,236,236)
INSERT INTO COLLECTIONLEVEL VALUES(1,237,237)
INSERT INTO COLLECTIONLEVEL VALUES(1,238,238)
INSERT INTO COLLECTIONLEVEL VALUES(1,239,239)
INSERT INTO COLLECTIONLEVEL VALUES(1,240,240)
INSERT INTO COLLECTIONLEVEL VALUES(1,241,241)
INSERT INTO COLLECTIONLEVEL VALUES(1,242,242)
INSERT INTO COLLECTIONLEVEL VALUES(1,243,243)
INSERT INTO COLLECTIONLEVEL VALUES(1,244,244)
INSERT INTO COLLECTIONLEVEL VALUES(1,245,245)
INSERT INTO COLLECTIONLEVEL VALUES(1,246,246)
INSERT INTO COLLECTIONLEVEL VALUES(1,247,247)
INSERT INTO COLLECTIONLEVEL VALUES(1,248,248)
INSERT INTO COLLECTIONLEVEL VALUES(1,249,249)
INSERT INTO COLLECTIONLEVEL VALUES(1,250,250)
INSERT INTO COLLECTIONLEVEL VALUES(1,251,251)
INSERT INTO COLLECTIONLEVEL VALUES(1,252,252)
INSERT INTO COLLECTIONLEVEL VALUES(1,253,253)
INSERT INTO COLLECTIONLEVEL VALUES(1,254,254)
INSERT INTO COLLECTIONLEVEL VALUES(1,255,255)
INSERT INTO COLLECTIONLEVEL VALUES(1,256,256)
INSERT INTO COLLECTIONLEVEL VALUES(1,257,257)
INSERT INTO COLLECTIONLEVEL VALUES(1,258,258)
INSERT INTO COLLECTIONLEVEL VALUES(1,259,259)
INSERT INTO COLLECTIONLEVEL VALUES(1,260,260)
INSERT INTO COLLECTIONLEVEL VALUES(1,261,261)
INSERT INTO COLLECTIONLEVEL VALUES(1,262,262)
INSERT INTO COLLECTIONLEVEL VALUES(1,263,263)
INSERT INTO COLLECTIONLEVEL VALUES(1,264,264)
INSERT INTO COLLECTIONLEVEL VALUES(1,265,265)
INSERT INTO COLLECTIONLEVEL VALUES(1,266,266)
INSERT INTO COLLECTIONLEVEL VALUES(1,267,267)
INSERT INTO COLLECTIONLEVEL VALUES(1,268,268)
INSERT INTO COLLECTIONLEVEL VALUES(1,269,269)
INSERT INTO COLLECTIONLEVEL VALUES(1,270,270)
INSERT INTO COLLECTIONLEVEL VALUES(1,271,271)
INSERT INTO COLLECTIONLEVEL VALUES(1,272,272)
INSERT INTO COLLECTIONLEVEL VALUES(1,273,273)
INSERT INTO COLLECTIONLEVEL VALUES(1,274,274)
INSERT INTO COLLECTIONLEVEL VALUES(1,275,275)
INSERT INTO COLLECTIONLEVEL VALUES(1,276,276)
INSERT INTO COLLECTIONLEVEL VALUES(1,277,277)
INSERT INTO COLLECTIONLEVEL VALUES(1,278,278)
INSERT INTO COLLECTIONLEVEL VALUES(1,279,279)
INSERT INTO COLLECTIONLEVEL VALUES(1,280,280)
INSERT INTO COLLECTIONLEVEL VALUES(1,281,281)
INSERT INTO COLLECTIONLEVEL VALUES(1,282,282)
INSERT INTO COLLECTIONLEVEL VALUES(1,283,283)
INSERT INTO COLLECTIONLEVEL VALUES(1,284,284)
INSERT INTO COLLECTIONLEVEL VALUES(1,285,285)
INSERT INTO COLLECTIONLEVEL VALUES(1,286,286)
INSERT INTO COLLECTIONLEVEL VALUES(1,287,287)
INSERT INTO COLLECTIONLEVEL VALUES(1,288,288)
INSERT INTO COLLECTIONLEVEL VALUES(1,289,289)
INSERT INTO COLLECTIONLEVEL VALUES(1,290,290)
INSERT INTO COLLECTIONLEVEL VALUES(1,291,291)
INSERT INTO COLLECTIONLEVEL VALUES(1,292,292)
INSERT INTO COLLECTIONLEVEL VALUES(1,293,293)
INSERT INTO COLLECTIONLEVEL VALUES(1,294,294)
INSERT INTO COLLECTIONLEVEL VALUES(1,295,295)
INSERT INTO COLLECTIONLEVEL VALUES(1,296,296)
INSERT INTO COLLECTIONLEVEL VALUES(1,297,297)
INSERT INTO COLLECTIONLEVEL VALUES(1,298,298)
INSERT INTO COLLECTIONLEVEL VALUES(1,299,299)
INSERT INTO COLLECTIONLEVEL VALUES(1,300,300)
INSERT INTO COLLECTIONLEVEL VALUES(1,301,301)
INSERT INTO COLLECTIONLEVEL VALUES(1,302,302)
INSERT INTO COLLECTIONLEVEL VALUES(1,303,303)
INSERT INTO COLLECTIONLEVEL VALUES(1,304,304)
INSERT INTO COLLECTIONLEVEL VALUES(1,305,305)
INSERT INTO COLLECTIONLEVEL VALUES(1,306,306)
INSERT INTO COLLECTIONLEVEL VALUES(1,307,307)
INSERT INTO COLLECTIONLEVEL VALUES(1,308,308)
INSERT INTO COLLECTIONLEVEL VALUES(1,309,309)
INSERT INTO COLLECTIONLEVEL VALUES(1,310,310)
INSERT INTO COLLECTIONLEVEL VALUES(1,311,311)
INSERT INTO COLLECTIONLEVEL VALUES(1,312,312)
INSERT INTO COLLECTIONLEVEL VALUES(1,313,313)
INSERT INTO COLLECTIONLEVEL VALUES(1,314,314)
INSERT INTO COLLECTIONLEVEL VALUES(1,315,315)
INSERT INTO COLLECTIONLEVEL VALUES(1,316,316)
INSERT INTO COLLECTIONLEVEL VALUES(1,317,317)
INSERT INTO COLLECTIONLEVEL VALUES(1,318,318)
INSERT INTO COLLECTIONLEVEL VALUES(1,319,319)
INSERT INTO COLLECTIONLEVEL VALUES(1,320,320)
INSERT INTO COLLECTIONLEVEL VALUES(1,321,321)
INSERT INTO COLLECTIONLEVEL VALUES(1,322,322)
INSERT INTO COLLECTIONLEVEL VALUES(1,323,323)
INSERT INTO COLLECTIONLEVEL VALUES(1,324,324)
INSERT INTO COLLECTIONLEVEL VALUES(1,325,325)
INSERT INTO COLLECTIONLEVEL VALUES(1,326,326)
INSERT INTO COLLECTIONLEVEL VALUES(1,327,327)
INSERT INTO COLLECTIONLEVEL VALUES(1,328,328)
INSERT INTO COLLECTIONLEVEL VALUES(1,329,329)
INSERT INTO COLLECTIONLEVEL VALUES(1,330,330)
INSERT INTO COLLECTIONLEVEL VALUES(1,331,331)
INSERT INTO COLLECTIONLEVEL VALUES(1,332,332)
INSERT INTO COLLECTIONLEVEL VALUES(1,333,333)
INSERT INTO COLLECTIONLEVEL VALUES(1,334,334)
INSERT INTO COLLECTIONLEVEL VALUES(1,335,335)
INSERT INTO COLLECTIONLEVEL VALUES(1,336,336)
INSERT INTO COLLECTIONLEVEL VALUES(1,337,337)
INSERT INTO COLLECTIONLEVEL VALUES(1,338,338)
INSERT INTO COLLECTIONLEVEL VALUES(1,339,339)
INSERT INTO COLLECTIONLEVEL VALUES(1,340,340)
INSERT INTO COLLECTIONLEVEL VALUES(1,341,341)
INSERT INTO COLLECTIONLEVEL VALUES(1,342,342)
INSERT INTO COLLECTIONLEVEL VALUES(1,343,343)
INSERT INTO COLLECTIONLEVEL VALUES(1,344,344)
INSERT INTO COLLECTIONLEVEL VALUES(1,345,345)
INSERT INTO COLLECTIONLEVEL VALUES(1,346,346)
INSERT INTO COLLECTIONLEVEL VALUES(1,347,347)
INSERT INTO COLLECTIONLEVEL VALUES(1,348,348)
INSERT INTO COLLECTIONLEVEL VALUES(1,349,349)
INSERT INTO COLLECTIONLEVEL VALUES(1,350,350)
INSERT INTO COLLECTIONLEVEL VALUES(1,351,351)
INSERT INTO COLLECTIONLEVEL VALUES(1,352,352)
INSERT INTO COLLECTIONLEVEL VALUES(1,353,353)
INSERT INTO COLLECTIONLEVEL VALUES(1,354,354)
INSERT INTO COLLECTIONLEVEL VALUES(1,355,355)
INSERT INTO COLLECTIONLEVEL VALUES(1,356,356)
INSERT INTO COLLECTIONLEVEL VALUES(1,357,357)
INSERT INTO COLLECTIONLEVEL VALUES(1,358,358)
INSERT INTO COLLECTIONLEVEL VALUES(1,359,359)
INSERT INTO COLLECTIONLEVEL VALUES(1,360,360)
INSERT INTO COLLECTIONLEVEL VALUES(1,361,361)
INSERT INTO COLLECTIONLEVEL VALUES(1,362,362)
INSERT INTO COLLECTIONLEVEL VALUES(1,363,363)
INSERT INTO COLLECTIONLEVEL VALUES(1,364,364)
INSERT INTO COLLECTIONLEVEL VALUES(1,365,365)
INSERT INTO COLLECTIONLEVEL VALUES(1,366,366)
INSERT INTO COLLECTIONLEVEL VALUES(1,367,367)
INSERT INTO COLLECTIONLEVEL VALUES(1,368,368)
INSERT INTO COLLECTIONLEVEL VALUES(1,369,369)
INSERT INTO COLLECTIONLEVEL VALUES(1,370,370)
INSERT INTO COLLECTIONLEVEL VALUES(1,371,371)
INSERT INTO COLLECTIONLEVEL VALUES(1,372,372)
INSERT INTO COLLECTIONLEVEL VALUES(1,373,373)
INSERT INTO COLLECTIONLEVEL VALUES(1,374,374)
INSERT INTO COLLECTIONLEVEL VALUES(1,375,375)
INSERT INTO COLLECTIONLEVEL VALUES(1,376,376)
INSERT INTO COLLECTIONLEVEL VALUES(1,377,377)
INSERT INTO COLLECTIONLEVEL VALUES(1,378,378)
INSERT INTO COLLECTIONLEVEL VALUES(1,379,379)
INSERT INTO COLLECTIONLEVEL VALUES(1,380,380)
INSERT INTO COLLECTIONLEVEL VALUES(1,381,381)
INSERT INTO COLLECTIONLEVEL VALUES(1,382,382)
INSERT INTO COLLECTIONLEVEL VALUES(1,383,383)
INSERT INTO COLLECTIONLEVEL VALUES(1,384,384)
INSERT INTO COLLECTIONLEVEL VALUES(1,385,385)
INSERT INTO COLLECTIONLEVEL VALUES(1,386,386)
INSERT INTO COLLECTIONLEVEL VALUES(1,387,387)
INSERT INTO COLLECTIONLEVEL VALUES(1,388,388)
INSERT INTO COLLECTIONLEVEL VALUES(1,389,389)
INSERT INTO COLLECTIONLEVEL VALUES(1,390,390)
INSERT INTO COLLECTIONLEVEL VALUES(1,391,391)
INSERT INTO COLLECTIONLEVEL VALUES(1,392,392)
INSERT INTO COLLECTIONLEVEL VALUES(1,393,393)
INSERT INTO COLLECTIONLEVEL VALUES(1,394,394)
INSERT INTO COLLECTIONLEVEL VALUES(1,395,395)
INSERT INTO COLLECTIONLEVEL VALUES(1,396,396)
INSERT INTO COLLECTIONLEVEL VALUES(1,397,397)
INSERT INTO COLLECTIONLEVEL VALUES(1,398,398)
INSERT INTO COLLECTIONLEVEL VALUES(1,399,399)
INSERT INTO COLLECTIONLEVEL VALUES(1,400,400)
INSERT INTO COLLECTIONLEVEL VALUES(1,401,401)
INSERT INTO COLLECTIONLEVEL VALUES(1,402,402)
INSERT INTO COLLECTIONLEVEL VALUES(1,403,403)
INSERT INTO COLLECTIONLEVEL VALUES(1,404,404)
INSERT INTO COLLECTIONLEVEL VALUES(1,405,405)
INSERT INTO COLLECTIONLEVEL VALUES(1,406,406)
INSERT INTO COLLECTIONLEVEL VALUES(1,407,407)
INSERT INTO COLLECTIONLEVEL VALUES(1,408,408)
INSERT INTO COLLECTIONLEVEL VALUES(1,409,409)
INSERT INTO COLLECTIONLEVEL VALUES(1,410,410)
INSERT INTO COLLECTIONLEVEL VALUES(1,411,411)
INSERT INTO COLLECTIONLEVEL VALUES(1,412,412)
INSERT INTO COLLECTIONLEVEL VALUES(1,413,413)
INSERT INTO COLLECTIONLEVEL VALUES(1,414,414)
INSERT INTO COLLECTIONLEVEL VALUES(1,415,415)
INSERT INTO COLLECTIONLEVEL VALUES(1,416,416)
INSERT INTO COLLECTIONLEVEL VALUES(1,417,417)
INSERT INTO COLLECTIONLEVEL VALUES(1,418,418)
INSERT INTO COLLECTIONLEVEL VALUES(1,419,419)
INSERT INTO COLLECTIONLEVEL VALUES(1,420,420)
INSERT INTO COLLECTIONLEVEL VALUES(1,421,421)
INSERT INTO COLLECTIONLEVEL VALUES(1,422,422)
INSERT INTO COLLECTIONLEVEL VALUES(1,423,423)
INSERT INTO COLLECTIONLEVEL VALUES(1,424,424)
INSERT INTO COLLECTIONLEVEL VALUES(1,425,425)
INSERT INTO COLLECTIONLEVEL VALUES(1,426,426)
INSERT INTO COLLECTIONLEVEL VALUES(1,427,427)
INSERT INTO COLLECTIONLEVEL VALUES(1,428,428)
INSERT INTO COLLECTIONLEVEL VALUES(1,429,429)
INSERT INTO COLLECTIONLEVEL VALUES(1,430,430)
INSERT INTO COLLECTIONLEVEL VALUES(1,431,431)
INSERT INTO COLLECTIONLEVEL VALUES(1,432,432)
INSERT INTO COLLECTIONLEVEL VALUES(1,433,433)
INSERT INTO COLLECTIONLEVEL VALUES(1,434,434)
INSERT INTO COLLECTIONLEVEL VALUES(1,435,435)
INSERT INTO COLLECTIONLEVEL VALUES(1,436,436)
INSERT INTO COLLECTIONLEVEL VALUES(1,437,437)
INSERT INTO COLLECTIONLEVEL VALUES(1,438,438)
INSERT INTO COLLECTIONLEVEL VALUES(1,439,439)
INSERT INTO COLLECTIONLEVEL VALUES(1,440,440)
INSERT INTO COLLECTIONLEVEL VALUES(1,441,441)
INSERT INTO COLLECTIONLEVEL VALUES(1,442,442)
INSERT INTO COLLECTIONLEVEL VALUES(1,443,443)
INSERT INTO COLLECTIONLEVEL VALUES(1,444,444)
INSERT INTO COLLECTIONLEVEL VALUES(1,445,445)
INSERT INTO COLLECTIONLEVEL VALUES(1,446,446)
INSERT INTO COLLECTIONLEVEL VALUES(1,447,447)
INSERT INTO COLLECTIONLEVEL VALUES(1,448,448)
INSERT INTO COLLECTIONLEVEL VALUES(1,449,449)
INSERT INTO COLLECTIONLEVEL VALUES(1,450,450)
INSERT INTO COLLECTIONLEVEL VALUES(1,451,451)
INSERT INTO COLLECTIONLEVEL VALUES(1,452,452)
INSERT INTO COLLECTIONLEVEL VALUES(1,453,453)
INSERT INTO COLLECTIONLEVEL VALUES(1,454,454)
INSERT INTO COLLECTIONLEVEL VALUES(1,455,455)
INSERT INTO COLLECTIONLEVEL VALUES(1,456,456)
INSERT INTO COLLECTIONLEVEL VALUES(1,457,457)
INSERT INTO COLLECTIONLEVEL VALUES(1,458,458)
INSERT INTO COLLECTIONLEVEL VALUES(1,459,459)
INSERT INTO COLLECTIONLEVEL VALUES(1,460,460)
INSERT INTO COLLECTIONLEVEL VALUES(1,461,461)
INSERT INTO COLLECTIONLEVEL VALUES(1,462,462)
INSERT INTO COLLECTIONLEVEL VALUES(1,463,463)
INSERT INTO COLLECTIONLEVEL VALUES(1,464,464)
INSERT INTO COLLECTIONLEVEL VALUES(1,465,465)
INSERT INTO COLLECTIONLEVEL VALUES(1,466,466)
INSERT INTO COLLECTIONLEVEL VALUES(1,467,467)
INSERT INTO COLLECTIONLEVEL VALUES(1,468,468)
INSERT INTO COLLECTIONLEVEL VALUES(1,469,469)
INSERT INTO COLLECTIONLEVEL VALUES(1,470,470)
INSERT INTO COLLECTIONLEVEL VALUES(1,471,471)
INSERT INTO COLLECTIONLEVEL VALUES(1,472,472)
INSERT INTO COLLECTIONLEVEL VALUES(1,473,473)
INSERT INTO COLLECTIONLEVEL VALUES(1,474,474)
INSERT INTO COLLECTIONLEVEL VALUES(1,475,475)
INSERT INTO COLLECTIONLEVEL VALUES(1,476,476)
INSERT INTO COLLECTIONLEVEL VALUES(1,477,477)
INSERT INTO COLLECTIONLEVEL VALUES(1,478,478)
INSERT INTO COLLECTIONLEVEL VALUES(1,479,479)
INSERT INTO COLLECTIONLEVEL VALUES(1,480,480)
INSERT INTO COLLECTIONLEVEL VALUES(1,481,481)
INSERT INTO COLLECTIONLEVEL VALUES(1,482,482)
INSERT INTO COLLECTIONLEVEL VALUES(1,483,483)
INSERT INTO COLLECTIONLEVEL VALUES(1,484,484)
INSERT INTO COLLECTIONLEVEL VALUES(1,485,485)
INSERT INTO COLLECTIONLEVEL VALUES(1,486,486)
INSERT INTO COLLECTIONLEVEL VALUES(1,487,487)
INSERT INTO COLLECTIONLEVEL VALUES(1,488,488)
INSERT INTO COLLECTIONLEVEL VALUES(1,489,489)
INSERT INTO COLLECTIONLEVEL VALUES(1,490,490)
INSERT INTO COLLECTIONLEVEL VALUES(1,491,491)
INSERT INTO COLLECTIONLEVEL VALUES(1,492,492)
INSERT INTO COLLECTIONLEVEL VALUES(1,493,493)
INSERT INTO COLLECTIONLEVEL VALUES(1,494,494)
INSERT INTO COLLECTIONLEVEL VALUES(1,495,495)
INSERT INTO COLLECTIONLEVEL VALUES(1,496,496)
INSERT INTO COLLECTIONLEVEL VALUES(1,497,497)
INSERT INTO COLLECTIONLEVEL VALUES(1,498,498)
INSERT INTO COLLECTIONLEVEL VALUES(1,499,499)
INSERT INTO COLLECTIONLEVEL VALUES(1,500,500)
INSERT INTO COLLECTIONLEVEL VALUES(1,501,501)
INSERT INTO COLLECTIONLEVEL VALUES(1,502,502)
INSERT INTO COLLECTIONLEVEL VALUES(1,503,503)
INSERT INTO COLLECTIONLEVEL VALUES(1,504,504)
INSERT INTO COLLECTIONLEVEL VALUES(1,505,505)
INSERT INTO COLLECTIONLEVEL VALUES(1,506,506)
INSERT INTO COLLECTIONLEVEL VALUES(1,507,507)
INSERT INTO COLLECTIONLEVEL VALUES(1,508,508)
INSERT INTO COLLECTIONLEVEL VALUES(1,509,509)
INSERT INTO COLLECTIONLEVEL VALUES(1,510,510)
INSERT INTO COLLECTIONLEVEL VALUES(1,511,511)
INSERT INTO COLLECTIONLEVEL VALUES(1,512,512)
INSERT INTO COLLECTIONLEVEL VALUES(1,513,513)
INSERT INTO COLLECTIONLEVEL VALUES(1,514,514)
INSERT INTO COLLECTIONLEVEL VALUES(1,515,515)
INSERT INTO COLLECTIONLEVEL VALUES(1,516,516)
INSERT INTO COLLECTIONLEVEL VALUES(1,517,517)
INSERT INTO COLLECTIONLEVEL VALUES(1,518,518)
INSERT INTO COLLECTIONLEVEL VALUES(1,519,519)
INSERT INTO COLLECTIONLEVEL VALUES(1,520,520)
INSERT INTO COLLECTIONLEVEL VALUES(1,521,521)
INSERT INTO COLLECTIONLEVEL VALUES(1,522,522)
INSERT INTO COLLECTIONLEVEL VALUES(1,523,523)
INSERT INTO COLLECTIONLEVEL VALUES(1,524,524)
INSERT INTO COLLECTIONLEVEL VALUES(1,525,525)
INSERT INTO COLLECTIONLEVEL VALUES(1,526,526)
INSERT INTO COLLECTIONLEVEL VALUES(1,527,527)
INSERT INTO COLLECTIONLEVEL VALUES(1,528,528)
INSERT INTO COLLECTIONLEVEL VALUES(1,529,529)
INSERT INTO COLLECTIONLEVEL VALUES(1,530,530)
INSERT INTO COLLECTIONLEVEL VALUES(1,531,531)
INSERT INTO COLLECTIONLEVEL VALUES(1,532,532)
INSERT INTO COLLECTIONLEVEL VALUES(1,533,533)
INSERT INTO COLLECTIONLEVEL VALUES(1,534,534)
INSERT INTO COLLECTIONLEVEL VALUES(1,535,535)
INSERT INTO COLLECTIONLEVEL VALUES(1,536,536)
INSERT INTO COLLECTIONLEVEL VALUES(1,537,537)
INSERT INTO COLLECTIONLEVEL VALUES(1,538,538)
INSERT INTO COLLECTIONLEVEL VALUES(1,539,539)
INSERT INTO COLLECTIONLEVEL VALUES(1,540,540)
INSERT INTO COLLECTIONLEVEL VALUES(1,541,541)
INSERT INTO COLLECTIONLEVEL VALUES(1,542,542)
INSERT INTO COLLECTIONLEVEL VALUES(1,543,543)
INSERT INTO COLLECTIONLEVEL VALUES(1,544,544)
INSERT INTO COLLECTIONLEVEL VALUES(1,545,545)
INSERT INTO COLLECTIONLEVEL VALUES(1,546,546)
INSERT INTO COLLECTIONLEVEL VALUES(1,547,547)
INSERT INTO COLLECTIONLEVEL VALUES(1,548,548)
INSERT INTO COLLECTIONLEVEL VALUES(1,549,549)
INSERT INTO COLLECTIONLEVEL VALUES(1,550,550)
INSERT INTO COLLECTIONLEVEL VALUES(1,551,551)
INSERT INTO COLLECTIONLEVEL VALUES(1,552,552)
INSERT INTO COLLECTIONLEVEL VALUES(1,553,553)
INSERT INTO COLLECTIONLEVEL VALUES(1,554,554)
INSERT INTO COLLECTIONLEVEL VALUES(1,555,555)
INSERT INTO COLLECTIONLEVEL VALUES(1,556,556)
INSERT INTO COLLECTIONLEVEL VALUES(1,557,557)
INSERT INTO COLLECTIONLEVEL VALUES(1,558,558)
INSERT INTO COLLECTIONLEVEL VALUES(1,559,559)
INSERT INTO COLLECTIONLEVEL VALUES(1,560,560)
INSERT INTO COLLECTIONLEVEL VALUES(1,561,561)
INSERT INTO COLLECTIONLEVEL VALUES(1,562,562)
INSERT INTO COLLECTIONLEVEL VALUES(1,563,563)
INSERT INTO COLLECTIONLEVEL VALUES(1,564,564)
INSERT INTO COLLECTIONLEVEL VALUES(1,565,565)
INSERT INTO COLLECTIONLEVEL VALUES(1,566,566)
INSERT INTO COLLECTIONLEVEL VALUES(1,567,567)
INSERT INTO COLLECTIONLEVEL VALUES(1,568,568)
INSERT INTO COLLECTIONLEVEL VALUES(1,569,569)
INSERT INTO COLLECTIONLEVEL VALUES(1,570,570)
INSERT INTO COLLECTIONLEVEL VALUES(1,571,571)
INSERT INTO COLLECTIONLEVEL VALUES(1,572,572)
INSERT INTO COLLECTIONLEVEL VALUES(1,573,573)
INSERT INTO COLLECTIONLEVEL VALUES(1,574,574)
INSERT INTO COLLECTIONLEVEL VALUES(1,575,575)
INSERT INTO COLLECTIONLEVEL VALUES(1,576,576)
INSERT INTO COLLECTIONLEVEL VALUES(1,577,577)
INSERT INTO COLLECTIONLEVEL VALUES(1,578,578)
INSERT INTO COLLECTIONLEVEL VALUES(1,579,579)
INSERT INTO COLLECTIONLEVEL VALUES(1,580,580)
INSERT INTO COLLECTIONLEVEL VALUES(1,581,581)
INSERT INTO COLLECTIONLEVEL VALUES(1,582,582)
INSERT INTO COLLECTIONLEVEL VALUES(1,583,583)
INSERT INTO COLLECTIONLEVEL VALUES(1,584,584)
INSERT INTO COLLECTIONLEVEL VALUES(1,585,585)
INSERT INTO COLLECTIONLEVEL VALUES(1,586,586)
INSERT INTO COLLECTIONLEVEL VALUES(1,587,587)
INSERT INTO COLLECTIONLEVEL VALUES(1,588,588)
INSERT INTO COLLECTIONLEVEL VALUES(1,589,589)
INSERT INTO COLLECTIONLEVEL VALUES(1,590,590)
INSERT INTO COLLECTIONLEVEL VALUES(1,591,591)
INSERT INTO COLLECTIONLEVEL VALUES(1,592,592)
INSERT INTO COLLECTIONLEVEL VALUES(1,593,593)
INSERT INTO COLLECTIONLEVEL VALUES(1,594,594)
INSERT INTO COLLECTIONLEVEL VALUES(1,595,595)
INSERT INTO COLLECTIONLEVEL VALUES(1,596,596)
INSERT INTO COLLECTIONLEVEL VALUES(1,597,597)
INSERT INTO COLLECTIONLEVEL VALUES(1,598,598)
INSERT INTO COLLECTIONLEVEL VALUES(1,599,599)
INSERT INTO COLLECTIONLEVEL VALUES(1,600,600)
INSERT INTO COLLECTIONLEVEL VALUES(1,601,601)
INSERT INTO COLLECTIONLEVEL VALUES(1,602,602)
INSERT INTO COLLECTIONLEVEL VALUES(1,603,603)
INSERT INTO COLLECTIONLEVEL VALUES(1,604,604)
INSERT INTO COLLECTIONLEVEL VALUES(1,605,605)
INSERT INTO COLLECTIONLEVEL VALUES(1,606,606)
INSERT INTO COLLECTIONLEVEL VALUES(1,607,607)
INSERT INTO COLLECTIONLEVEL VALUES(1,608,608)
INSERT INTO COLLECTIONLEVEL VALUES(1,609,609)
INSERT INTO COLLECTIONLEVEL VALUES(1,610,610)
INSERT INTO COLLECTIONLEVEL VALUES(1,611,611)
INSERT INTO COLLECTIONLEVEL VALUES(1,612,612)
INSERT INTO COLLECTIONLEVEL VALUES(1,613,613)
INSERT INTO COLLECTIONLEVEL VALUES(1,614,614)
INSERT INTO COLLECTIONLEVEL VALUES(1,615,615)
INSERT INTO COLLECTIONLEVEL VALUES(1,616,616)
INSERT INTO COLLECTIONLEVEL VALUES(1,617,617)
INSERT INTO COLLECTIONLEVEL VALUES(1,618,618)
INSERT INTO COLLECTIONLEVEL VALUES(1,619,619)
INSERT INTO COLLECTIONLEVEL VALUES(1,620,620)
INSERT INTO COLLECTIONLEVEL VALUES(1,621,621)
INSERT INTO COLLECTIONLEVEL VALUES(1,622,622)
INSERT INTO COLLECTIONLEVEL VALUES(1,623,623)
INSERT INTO COLLECTIONLEVEL VALUES(1,624,624)
INSERT INTO COLLECTIONLEVEL VALUES(1,625,625)
INSERT INTO COLLECTIONLEVEL VALUES(1,626,626)
INSERT INTO COLLECTIONLEVEL VALUES(1,627,627)
INSERT INTO COLLECTIONLEVEL VALUES(1,628,628)
INSERT INTO COLLECTIONLEVEL VALUES(1,629,629)
INSERT INTO COLLECTIONLEVEL VALUES(1,630,630)
INSERT INTO COLLECTIONLEVEL VALUES(1,631,631)
INSERT INTO COLLECTIONLEVEL VALUES(1,632,632)
INSERT INTO COLLECTIONLEVEL VALUES(1,633,633)
INSERT INTO COLLECTIONLEVEL VALUES(1,634,634)
INSERT INTO COLLECTIONLEVEL VALUES(1,635,635)
INSERT INTO COLLECTIONLEVEL VALUES(1,636,636)
INSERT INTO COLLECTIONLEVEL VALUES(1,637,637)
INSERT INTO COLLECTIONLEVEL VALUES(1,638,638)
INSERT INTO COLLECTIONLEVEL VALUES(1,639,639)
INSERT INTO COLLECTIONLEVEL VALUES(1,640,640)
INSERT INTO COLLECTIONLEVEL VALUES(1,641,641)
INSERT INTO COLLECTIONLEVEL VALUES(1,642,642)
INSERT INTO COLLECTIONLEVEL VALUES(1,643,643)
INSERT INTO COLLECTIONLEVEL VALUES(1,644,644)
INSERT INTO COLLECTIONLEVEL VALUES(1,645,645)
INSERT INTO COLLECTIONLEVEL VALUES(1,646,646)
INSERT INTO COLLECTIONLEVEL VALUES(1,647,647)
INSERT INTO COLLECTIONLEVEL VALUES(1,648,648)
INSERT INTO COLLECTIONLEVEL VALUES(1,649,649)
INSERT INTO COLLECTIONLEVEL VALUES(1,650,650)
INSERT INTO COLLECTIONLEVEL VALUES(1,651,651)
INSERT INTO COLLECTIONLEVEL VALUES(1,652,652)
INSERT INTO COLLECTIONLEVEL VALUES(1,653,653)
INSERT INTO COLLECTIONLEVEL VALUES(1,654,654)
INSERT INTO COLLECTIONLEVEL VALUES(1,655,655)
INSERT INTO COLLECTIONLEVEL VALUES(1,656,656)
INSERT INTO COLLECTIONLEVEL VALUES(1,657,657)
INSERT INTO COLLECTIONLEVEL VALUES(1,658,658)
INSERT INTO COLLECTIONLEVEL VALUES(1,659,659)
INSERT INTO COLLECTIONLEVEL VALUES(1,660,660)
INSERT INTO COLLECTIONLEVEL VALUES(1,661,661)
INSERT INTO COLLECTIONLEVEL VALUES(1,662,662)
INSERT INTO COLLECTIONLEVEL VALUES(1,663,663)
INSERT INTO COLLECTIONLEVEL VALUES(1,664,664)
INSERT INTO COLLECTIONLEVEL VALUES(1,665,665)
INSERT INTO COLLECTIONLEVEL VALUES(1,666,666)
INSERT INTO COLLECTIONLEVEL VALUES(1,667,667)
INSERT INTO COLLECTIONLEVEL VALUES(1,668,668)
INSERT INTO COLLECTIONLEVEL VALUES(1,669,669)
INSERT INTO COLLECTIONLEVEL VALUES(1,670,670)
INSERT INTO COLLECTIONLEVEL VALUES(1,671,671)
INSERT INTO COLLECTIONLEVEL VALUES(1,672,672)
INSERT INTO COLLECTIONLEVEL VALUES(1,673,673)
INSERT INTO COLLECTIONLEVEL VALUES(1,674,674)
INSERT INTO COLLECTIONLEVEL VALUES(1,675,675)
INSERT INTO COLLECTIONLEVEL VALUES(1,676,676)
INSERT INTO COLLECTIONLEVEL VALUES(1,677,677)
INSERT INTO COLLECTIONLEVEL VALUES(1,678,678)
INSERT INTO COLLECTIONLEVEL VALUES(1,679,679)
INSERT INTO COLLECTIONLEVEL VALUES(1,680,680)
INSERT INTO COLLECTIONLEVEL VALUES(1,681,681)
INSERT INTO COLLECTIONLEVEL VALUES(1,682,682)
INSERT INTO COLLECTIONLEVEL VALUES(1,683,683)
INSERT INTO COLLECTIONLEVEL VALUES(1,684,684)
INSERT INTO COLLECTIONLEVEL VALUES(1,685,685)
INSERT INTO COLLECTIONLEVEL VALUES(1,686,686)
INSERT INTO COLLECTIONLEVEL VALUES(1,687,687)
INSERT INTO COLLECTIONLEVEL VALUES(1,688,688)
INSERT INTO COLLECTIONLEVEL VALUES(1,689,689)
INSERT INTO COLLECTIONLEVEL VALUES(1,690,690)
INSERT INTO COLLECTIONLEVEL VALUES(1,691,691)
INSERT INTO COLLECTIONLEVEL VALUES(1,692,692)
INSERT INTO COLLECTIONLEVEL VALUES(1,693,693)
INSERT INTO COLLECTIONLEVEL VALUES(1,694,694)
INSERT INTO COLLECTIONLEVEL VALUES(1,695,695)
INSERT INTO COLLECTIONLEVEL VALUES(1,696,696)
INSERT INTO COLLECTIONLEVEL VALUES(2,697,1)
INSERT INTO COLLECTIONLEVEL VALUES(2,698,2)
INSERT INTO COLLECTIONLEVEL VALUES(2,699,3)
INSERT INTO COLLECTIONLEVEL VALUES(2,700,4)
INSERT INTO COLLECTIONLEVEL VALUES(2,701,5)
INSERT INTO COLLECTIONLEVEL VALUES(2,702,6)
INSERT INTO COLLECTIONLEVEL VALUES(2,703,7)
INSERT INTO COLLECTIONLEVEL VALUES(2,704,8)
INSERT INTO COLLECTIONLEVEL VALUES(2,705,9)
INSERT INTO COLLECTIONLEVEL VALUES(2,706,10)
INSERT INTO COLLECTIONLEVEL VALUES(2,707,11)
INSERT INTO COLLECTIONLEVEL VALUES(2,708,12)
INSERT INTO COLLECTIONLEVEL VALUES(2,709,13)
INSERT INTO COLLECTIONLEVEL VALUES(2,710,14)
INSERT INTO COLLECTIONLEVEL VALUES(2,711,15)
INSERT INTO COLLECTIONLEVEL VALUES(2,712,16)
INSERT INTO COLLECTIONLEVEL VALUES(2,713,17)
INSERT INTO COLLECTIONLEVEL VALUES(2,714,18)
INSERT INTO COLLECTIONLEVEL VALUES(2,715,19)
INSERT INTO COLLECTIONLEVEL VALUES(2,716,20)
INSERT INTO COLLECTIONLEVEL VALUES(3,717,1)
INSERT INTO COLLECTIONLEVEL VALUES(3,718,2)
INSERT INTO COLLECTIONLEVEL VALUES(3,719,3)
INSERT INTO COLLECTIONLEVEL VALUES(3,720,4)
INSERT INTO COLLECTIONLEVEL VALUES(3,721,5)
INSERT INTO COLLECTIONLEVEL VALUES(3,722,6)
INSERT INTO COLLECTIONLEVEL VALUES(3,723,7)
INSERT INTO COLLECTIONLEVEL VALUES(3,724,8)
INSERT INTO COLLECTIONLEVEL VALUES(3,725,9)
INSERT INTO COLLECTIONLEVEL VALUES(3,726,10)
INSERT INTO COLLECTIONLEVEL VALUES(3,727,11)
INSERT INTO COLLECTIONLEVEL VALUES(3,728,12)
INSERT INTO COLLECTIONLEVEL VALUES(3,729,13)
INSERT INTO COLLECTIONLEVEL VALUES(3,730,14)
INSERT INTO COLLECTIONLEVEL VALUES(3,731,15)
INSERT INTO COLLECTIONLEVEL VALUES(3,732,16)
INSERT INTO COLLECTIONLEVEL VALUES(3,733,17)
INSERT INTO COLLECTIONLEVEL VALUES(3,734,18)
INSERT INTO COLLECTIONLEVEL VALUES(3,735,19)
INSERT INTO COLLECTIONLEVEL VALUES(3,736,20)
INSERT INTO COLLECTIONLEVEL VALUES(3,737,21)
INSERT INTO COLLECTIONLEVEL VALUES(3,738,22)
INSERT INTO COLLECTIONLEVEL VALUES(3,739,23)
INSERT INTO COLLECTIONLEVEL VALUES(3,740,24)
INSERT INTO COLLECTIONLEVEL VALUES(3,741,25)
INSERT INTO COLLECTIONLEVEL VALUES(3,742,26)
INSERT INTO COLLECTIONLEVEL VALUES(3,743,27)
INSERT INTO COLLECTIONLEVEL VALUES(3,744,28)
INSERT INTO COLLECTIONLEVEL VALUES(3,745,29)
INSERT INTO COLLECTIONLEVEL VALUES(3,746,30)
INSERT INTO COLLECTIONLEVEL VALUES(3,747,31)
INSERT INTO COLLECTIONLEVEL VALUES(3,748,32)
INSERT INTO COLLECTIONLEVEL VALUES(3,749,33)
INSERT INTO COLLECTIONLEVEL VALUES(3,750,34)
INSERT INTO COLLECTIONLEVEL VALUES(3,751,35)
INSERT INTO COLLECTIONLEVEL VALUES(3,752,36)
INSERT INTO COLLECTIONLEVEL VALUES(3,753,37)
INSERT INTO COLLECTIONLEVEL VALUES(3,754,38)
INSERT INTO COLLECTIONLEVEL VALUES(3,755,39)
INSERT INTO COLLECTIONLEVEL VALUES(3,756,40)
INSERT INTO COLLECTIONLEVEL VALUES(3,757,41)
INSERT INTO COLLECTIONLEVEL VALUES(3,758,42)
INSERT INTO COLLECTIONLEVEL VALUES(3,759,43)
INSERT INTO COLLECTIONLEVEL VALUES(3,760,44)
INSERT INTO COLLECTIONLEVEL VALUES(3,761,45)
INSERT INTO COLLECTIONLEVEL VALUES(3,762,46)
INSERT INTO COLLECTIONLEVEL VALUES(3,763,47)
INSERT INTO COLLECTIONLEVEL VALUES(3,764,48)
INSERT INTO COLLECTIONLEVEL VALUES(3,765,49)
INSERT INTO COLLECTIONLEVEL VALUES(3,766,50)
INSERT INTO COLLECTIONLEVEL VALUES(4,767,1)
INSERT INTO COLLECTIONLEVEL VALUES(4,768,2)
INSERT INTO COLLECTIONLEVEL VALUES(4,769,3)
INSERT INTO COLLECTIONLEVEL VALUES(4,770,4)
INSERT INTO COLLECTIONLEVEL VALUES(4,771,5)
INSERT INTO COLLECTIONLEVEL VALUES(4,772,6)
INSERT INTO COLLECTIONLEVEL VALUES(4,773,7)
INSERT INTO COLLECTIONLEVEL VALUES(4,774,8)
INSERT INTO COLLECTIONLEVEL VALUES(4,775,9)
INSERT INTO COLLECTIONLEVEL VALUES(4,776,10)
INSERT INTO COLLECTIONLEVEL VALUES(4,777,11)
INSERT INTO COLLECTIONLEVEL VALUES(4,778,12)
INSERT INTO COLLECTIONLEVEL VALUES(4,779,13)
INSERT INTO COLLECTIONLEVEL VALUES(4,780,14)
INSERT INTO COLLECTIONLEVEL VALUES(4,781,15)
INSERT INTO COLLECTIONLEVEL VALUES(4,782,16)
INSERT INTO COLLECTIONLEVEL VALUES(4,783,17)
INSERT INTO COLLECTIONLEVEL VALUES(4,784,18)
INSERT INTO COLLECTIONLEVEL VALUES(4,785,19)
INSERT INTO COLLECTIONLEVEL VALUES(4,786,20)
INSERT INTO COLLECTIONLEVEL VALUES(4,787,21)
INSERT INTO COLLECTIONLEVEL VALUES(4,788,22)
INSERT INTO COLLECTIONLEVEL VALUES(4,789,23)
INSERT INTO COLLECTIONLEVEL VALUES(4,790,24)
INSERT INTO COLLECTIONLEVEL VALUES(4,791,25)
INSERT INTO COLLECTIONLEVEL VALUES(4,792,26)
INSERT INTO COLLECTIONLEVEL VALUES(4,793,27)
INSERT INTO COLLECTIONLEVEL VALUES(4,794,28)
INSERT INTO COLLECTIONLEVEL VALUES(4,795,29)
INSERT INTO COLLECTIONLEVEL VALUES(4,796,30)
INSERT INTO COLLECTIONLEVEL VALUES(4,797,31)
INSERT INTO COLLECTIONLEVEL VALUES(4,798,32)
INSERT INTO COLLECTIONLEVEL VALUES(4,799,33)
INSERT INTO COLLECTIONLEVEL VALUES(4,800,34)
INSERT INTO COLLECTIONLEVEL VALUES(4,801,35)
INSERT INTO COLLECTIONLEVEL VALUES(4,802,36)
INSERT INTO COLLECTIONLEVEL VALUES(4,803,37)
INSERT INTO COLLECTIONLEVEL VALUES(5,804,1)
INSERT INTO COLLECTIONLEVEL VALUES(5,805,2)
INSERT INTO COLLECTIONLEVEL VALUES(5,806,3)
INSERT INTO COLLECTIONLEVEL VALUES(5,807,4)
INSERT INTO COLLECTIONLEVEL VALUES(5,808,5)
INSERT INTO COLLECTIONLEVEL VALUES(5,809,6)
INSERT INTO COLLECTIONLEVEL VALUES(5,810,7)
INSERT INTO COLLECTIONLEVEL VALUES(5,811,8)
INSERT INTO COLLECTIONLEVEL VALUES(5,812,9)
INSERT INTO COLLECTIONLEVEL VALUES(5,813,10)
INSERT INTO COLLECTIONLEVEL VALUES(5,814,11)
INSERT INTO COLLECTIONLEVEL VALUES(5,815,12)
INSERT INTO COLLECTIONLEVEL VALUES(5,816,13)
INSERT INTO COLLECTIONLEVEL VALUES(5,817,14)
INSERT INTO COLLECTIONLEVEL VALUES(5,818,15)
INSERT INTO COLLECTIONLEVEL VALUES(5,819,16)
INSERT INTO COLLECTIONLEVEL VALUES(5,820,17)
INSERT INTO COLLECTIONLEVEL VALUES(5,821,18)
INSERT INTO COLLECTIONLEVEL VALUES(5,822,19)
INSERT INTO COLLECTIONLEVEL VALUES(5,823,20)
INSERT INTO COLLECTIONLEVEL VALUES(5,824,21)
INSERT INTO COLLECTIONLEVEL VALUES(5,825,22)
INSERT INTO COLLECTIONLEVEL VALUES(5,826,23)
INSERT INTO COLLECTIONLEVEL VALUES(5,827,24)
INSERT INTO COLLECTIONLEVEL VALUES(5,828,25)
INSERT INTO COLLECTIONLEVEL VALUES(5,829,26)
INSERT INTO COLLECTIONLEVEL VALUES(5,830,27)
INSERT INTO COLLECTIONLEVEL VALUES(5,831,28)
INSERT INTO COLLECTIONLEVEL VALUES(5,832,29)
INSERT INTO COLLECTIONLEVEL VALUES(5,833,30)
INSERT INTO COLLECTIONLEVEL VALUES(5,834,31)
INSERT INTO COLLECTIONLEVEL VALUES(5,835,32)
INSERT INTO COLLECTIONLEVEL VALUES(5,836,33)
INSERT INTO COLLECTIONLEVEL VALUES(5,837,34)
INSERT INTO COLLECTIONLEVEL VALUES(5,838,35)
INSERT INTO COLLECTIONLEVEL VALUES(5,839,36)
INSERT INTO COLLECTIONLEVEL VALUES(5,840,37)
INSERT INTO COLLECTIONLEVEL VALUES(5,841,38)
INSERT INTO COLLECTIONLEVEL VALUES(5,842,39)
INSERT INTO COLLECTIONLEVEL VALUES(5,843,40)
INSERT INTO COLLECTIONLEVEL VALUES(5,844,41)
INSERT INTO COLLECTIONLEVEL VALUES(5,845,42)
INSERT INTO COLLECTIONLEVEL VALUES(5,846,43)
INSERT INTO COLLECTIONLEVEL VALUES(5,847,44)
INSERT INTO COLLECTIONLEVEL VALUES(5,848,45)
INSERT INTO COLLECTIONLEVEL VALUES(5,849,46)
INSERT INTO COLLECTIONLEVEL VALUES(5,850,47)
INSERT INTO COLLECTIONLEVEL VALUES(5,851,48)
INSERT INTO COLLECTIONLEVEL VALUES(5,852,49)
INSERT INTO COLLECTIONLEVEL VALUES(5,853,50)
INSERT INTO COLLECTIONLEVEL VALUES(5,854,51)
INSERT INTO COLLECTIONLEVEL VALUES(5,855,52)
INSERT INTO COLLECTIONLEVEL VALUES(5,856,53)
INSERT INTO COLLECTIONLEVEL VALUES(5,857,54)
INSERT INTO COLLECTIONLEVEL VALUES(5,858,55)
INSERT INTO COLLECTIONLEVEL VALUES(5,859,56)
INSERT INTO COLLECTIONLEVEL VALUES(5,860,57)
INSERT INTO COLLECTIONLEVEL VALUES(5,861,58)
INSERT INTO COLLECTIONLEVEL VALUES(5,862,59)
INSERT INTO COLLECTIONLEVEL VALUES(5,863,60)
INSERT INTO COLLECTIONLEVEL VALUES(5,864,61)
INSERT INTO COLLECTIONLEVEL VALUES(5,865,62)
INSERT INTO COLLECTIONLEVEL VALUES(5,866,63)
INSERT INTO COLLECTIONLEVEL VALUES(5,867,64)
INSERT INTO COLLECTIONLEVEL VALUES(5,868,65)
INSERT INTO COLLECTIONLEVEL VALUES(5,869,66)
INSERT INTO COLLECTIONLEVEL VALUES(5,870,67)
INSERT INTO COLLECTIONLEVEL VALUES(5,871,68)
INSERT INTO COLLECTIONLEVEL VALUES(5,872,69)
INSERT INTO COLLECTIONLEVEL VALUES(5,873,70)
INSERT INTO COLLECTIONLEVEL VALUES(5,874,71)
INSERT INTO COLLECTIONLEVEL VALUES(5,875,72)
INSERT INTO COLLECTIONLEVEL VALUES(5,876,73)
INSERT INTO COLLECTIONLEVEL VALUES(5,877,74)
INSERT INTO COLLECTIONLEVEL VALUES(5,878,75)
INSERT INTO COLLECTIONLEVEL VALUES(5,879,76)
INSERT INTO COLLECTIONLEVEL VALUES(5,880,77)
INSERT INTO COLLECTIONLEVEL VALUES(5,881,78)
INSERT INTO COLLECTIONLEVEL VALUES(5,882,79)
INSERT INTO COLLECTIONLEVEL VALUES(5,883,80)
INSERT INTO COLLECTIONLEVEL VALUES(5,884,81)
INSERT INTO COLLECTIONLEVEL VALUES(5,885,82)
INSERT INTO COLLECTIONLEVEL VALUES(5,886,83)
INSERT INTO COLLECTIONLEVEL VALUES(5,887,84)
INSERT INTO COLLECTIONLEVEL VALUES(5,888,85)
INSERT INTO COLLECTIONLEVEL VALUES(5,889,86)
INSERT INTO COLLECTIONLEVEL VALUES(5,890,87)
INSERT INTO COLLECTIONLEVEL VALUES(5,891,88)
INSERT INTO COLLECTIONLEVEL VALUES(5,892,89)
INSERT INTO COLLECTIONLEVEL VALUES(5,893,90)
INSERT INTO COLLECTIONLEVEL VALUES(5,894,91)
INSERT INTO COLLECTIONLEVEL VALUES(5,895,92)
INSERT INTO COLLECTIONLEVEL VALUES(5,896,93)
INSERT INTO COLLECTIONLEVEL VALUES(5,897,94)
INSERT INTO COLLECTIONLEVEL VALUES(5,898,95)
INSERT INTO COLLECTIONLEVEL VALUES(5,899,96)
INSERT INTO COLLECTIONLEVEL VALUES(5,900,97)
INSERT INTO COLLECTIONLEVEL VALUES(5,901,98)
INSERT INTO COLLECTIONLEVEL VALUES(5,902,99)
INSERT INTO COLLECTIONLEVEL VALUES(5,903,100)
INSERT INTO COLLECTIONLEVEL VALUES(6,904,1)
INSERT INTO COLLECTIONLEVEL VALUES(6,905,2)
INSERT INTO COLLECTIONLEVEL VALUES(6,906,3)
INSERT INTO COLLECTIONLEVEL VALUES(6,907,4)
INSERT INTO COLLECTIONLEVEL VALUES(6,908,5)
INSERT INTO COLLECTIONLEVEL VALUES(6,909,6)
INSERT INTO COLLECTIONLEVEL VALUES(6,910,7)
INSERT INTO COLLECTIONLEVEL VALUES(6,911,8)
INSERT INTO COLLECTIONLEVEL VALUES(6,912,9)
INSERT INTO COLLECTIONLEVEL VALUES(6,913,10)
INSERT INTO COLLECTIONLEVEL VALUES(6,914,11)
INSERT INTO COLLECTIONLEVEL VALUES(6,915,12)
INSERT INTO COLLECTIONLEVEL VALUES(6,916,13)
INSERT INTO COLLECTIONLEVEL VALUES(6,917,14)
INSERT INTO COLLECTIONLEVEL VALUES(6,918,15)
INSERT INTO COLLECTIONLEVEL VALUES(6,919,16)
INSERT INTO COLLECTIONLEVEL VALUES(6,920,17)
INSERT INTO COLLECTIONLEVEL VALUES(6,921,18)
INSERT INTO COLLECTIONLEVEL VALUES(6,922,19)
INSERT INTO COLLECTIONLEVEL VALUES(6,923,20)
INSERT INTO COLLECTIONLEVEL VALUES(6,924,21)
INSERT INTO COLLECTIONLEVEL VALUES(6,925,22)
INSERT INTO COLLECTIONLEVEL VALUES(6,926,23)
INSERT INTO COLLECTIONLEVEL VALUES(6,927,24)
INSERT INTO COLLECTIONLEVEL VALUES(6,928,25)
INSERT INTO COLLECTIONLEVEL VALUES(6,929,26)
INSERT INTO COLLECTIONLEVEL VALUES(6,930,27)
INSERT INTO COLLECTIONLEVEL VALUES(6,931,28)
INSERT INTO COLLECTIONLEVEL VALUES(6,932,29)
INSERT INTO COLLECTIONLEVEL VALUES(6,933,30)
INSERT INTO COLLECTIONLEVEL VALUES(6,934,31)
INSERT INTO COLLECTIONLEVEL VALUES(6,935,32)
INSERT INTO COLLECTIONLEVEL VALUES(6,936,33)
INSERT INTO COLLECTIONLEVEL VALUES(6,937,34)
INSERT INTO COLLECTIONLEVEL VALUES(6,938,35)
INSERT INTO COLLECTIONLEVEL VALUES(6,939,36)
INSERT INTO COLLECTIONLEVEL VALUES(6,940,37)
INSERT INTO COLLECTIONLEVEL VALUES(6,941,38)
INSERT INTO COLLECTIONLEVEL VALUES(6,942,39)
INSERT INTO COLLECTIONLEVEL VALUES(6,943,40)
INSERT INTO COLLECTIONLEVEL VALUES(7,944,1)
INSERT INTO COLLECTIONLEVEL VALUES(7,945,2)
INSERT INTO COLLECTIONLEVEL VALUES(7,946,3)
INSERT INTO COLLECTIONLEVEL VALUES(7,947,4)
INSERT INTO COLLECTIONLEVEL VALUES(7,948,5)
INSERT INTO COLLECTIONLEVEL VALUES(7,949,6)
INSERT INTO COLLECTIONLEVEL VALUES(7,950,7)
INSERT INTO COLLECTIONLEVEL VALUES(8,951,1)
INSERT INTO COLLECTIONLEVEL VALUES(8,952,2)
INSERT INTO COLLECTIONLEVEL VALUES(8,953,3)
INSERT INTO COLLECTIONLEVEL VALUES(8,954,4)
INSERT INTO COLLECTIONLEVEL VALUES(8,955,5)
INSERT INTO COLLECTIONLEVEL VALUES(8,956,6)
INSERT INTO COLLECTIONLEVEL VALUES(8,957,7)
INSERT INTO COLLECTIONLEVEL VALUES(8,958,8)
INSERT INTO COLLECTIONLEVEL VALUES(8,959,9)
INSERT INTO COLLECTIONLEVEL VALUES(8,960,10)
INSERT INTO COLLECTIONLEVEL VALUES(8,961,11)
INSERT INTO COLLECTIONLEVEL VALUES(8,962,12)
INSERT INTO COLLECTIONLEVEL VALUES(8,963,13)
INSERT INTO COLLECTIONLEVEL VALUES(8,964,14)
INSERT INTO COLLECTIONLEVEL VALUES(8,965,15)
INSERT INTO COLLECTIONLEVEL VALUES(8,966,16)
INSERT INTO COLLECTIONLEVEL VALUES(8,967,17)
INSERT INTO COLLECTIONLEVEL VALUES(8,968,18)
INSERT INTO COLLECTIONLEVEL VALUES(8,969,19)
INSERT INTO COLLECTIONLEVEL VALUES(8,970,20)
INSERT INTO COLLECTIONLEVEL VALUES(8,971,21)
INSERT INTO COLLECTIONLEVEL VALUES(8,972,22)
INSERT INTO COLLECTIONLEVEL VALUES(8,973,23)
INSERT INTO COLLECTIONLEVEL VALUES(8,974,24)
INSERT INTO COLLECTIONLEVEL VALUES(8,975,25)
INSERT INTO COLLECTIONLEVEL VALUES(8,976,26)
INSERT INTO COLLECTIONLEVEL VALUES(8,977,27)
INSERT INTO COLLECTIONLEVEL VALUES(8,978,28)
INSERT INTO COLLECTIONLEVEL VALUES(8,979,29)
INSERT INTO COLLECTIONLEVEL VALUES(8,980,30)
INSERT INTO COLLECTIONLEVEL VALUES(8,981,31)
INSERT INTO COLLECTIONLEVEL VALUES(8,982,32)
INSERT INTO COLLECTIONLEVEL VALUES(8,983,33)
INSERT INTO COLLECTIONLEVEL VALUES(8,984,34)
INSERT INTO COLLECTIONLEVEL VALUES(8,985,35)
INSERT INTO COLLECTIONLEVEL VALUES(8,986,36)
INSERT INTO COLLECTIONLEVEL VALUES(8,987,37)
INSERT INTO COLLECTIONLEVEL VALUES(8,988,38)
INSERT INTO COLLECTIONLEVEL VALUES(8,989,39)
INSERT INTO COLLECTIONLEVEL VALUES(8,990,40)
INSERT INTO COLLECTIONLEVEL VALUES(8,991,41)
INSERT INTO COLLECTIONLEVEL VALUES(8,992,42)
INSERT INTO COLLECTIONLEVEL VALUES(8,993,43)
INSERT INTO COLLECTIONLEVEL VALUES(8,994,44)
INSERT INTO COLLECTIONLEVEL VALUES(8,995,45)
INSERT INTO COLLECTIONLEVEL VALUES(8,996,46)
INSERT INTO COLLECTIONLEVEL VALUES(8,997,47)
INSERT INTO COLLECTIONLEVEL VALUES(8,998,48)
INSERT INTO COLLECTIONLEVEL VALUES(8,999,49)
INSERT INTO COLLECTIONLEVEL VALUES(8,1000,50)
INSERT INTO COLLECTIONLEVEL VALUES(8,1001,51)
INSERT INTO COLLECTIONLEVEL VALUES(8,1002,52)
INSERT INTO COLLECTIONLEVEL VALUES(8,1003,53)
INSERT INTO COLLECTIONLEVEL VALUES(8,1004,54)
INSERT INTO COLLECTIONLEVEL VALUES(8,1005,55)
INSERT INTO COLLECTIONLEVEL VALUES(8,1006,56)
INSERT INTO COLLECTIONLEVEL VALUES(8,1007,57)
INSERT INTO COLLECTIONLEVEL VALUES(8,1008,58)
INSERT INTO COLLECTIONLEVEL VALUES(8,1009,59)
INSERT INTO COLLECTIONLEVEL VALUES(8,1010,60)
INSERT INTO COLLECTIONLEVEL VALUES(8,1011,61)
INSERT INTO COLLECTIONLEVEL VALUES(8,1012,62)
INSERT INTO COLLECTIONLEVEL VALUES(8,1013,63)
INSERT INTO COLLECTIONLEVEL VALUES(8,1014,64)
INSERT INTO COLLECTIONLEVEL VALUES(8,1015,65)
INSERT INTO COLLECTIONLEVEL VALUES(8,1016,66)
INSERT INTO COLLECTIONLEVEL VALUES(8,1017,67)
INSERT INTO COLLECTIONLEVEL VALUES(8,1018,68)
INSERT INTO COLLECTIONLEVEL VALUES(8,1019,69)
INSERT INTO COLLECTIONLEVEL VALUES(8,1020,70)
INSERT INTO COLLECTIONLEVEL VALUES(8,1021,71)
INSERT INTO COLLECTIONLEVEL VALUES(8,1022,72)
INSERT INTO COLLECTIONLEVEL VALUES(8,1023,73)
INSERT INTO COLLECTIONLEVEL VALUES(8,1024,74)
INSERT INTO COLLECTIONLEVEL VALUES(8,1025,75)
INSERT INTO COLLECTIONLEVEL VALUES(8,1026,76)
INSERT INTO COLLECTIONLEVEL VALUES(8,1027,77)
INSERT INTO COLLECTIONLEVEL VALUES(8,1028,78)
INSERT INTO COLLECTIONLEVEL VALUES(8,1029,79)
INSERT INTO COLLECTIONLEVEL VALUES(8,1030,80)
INSERT INTO COLLECTIONLEVEL VALUES(8,1031,81)
INSERT INTO COLLECTIONLEVEL VALUES(8,1032,82)
INSERT INTO COLLECTIONLEVEL VALUES(8,1033,83)
INSERT INTO COLLECTIONLEVEL VALUES(8,1034,84)
INSERT INTO COLLECTIONLEVEL VALUES(8,1035,85)
INSERT INTO COLLECTIONLEVEL VALUES(8,1036,86)
INSERT INTO COLLECTIONLEVEL VALUES(8,1037,87)
INSERT INTO COLLECTIONLEVEL VALUES(8,1038,88)
INSERT INTO COLLECTIONLEVEL VALUES(8,1039,89)
INSERT INTO COLLECTIONLEVEL VALUES(8,1040,90)
INSERT INTO COLLECTIONLEVEL VALUES(8,1041,91)
INSERT INTO COLLECTIONLEVEL VALUES(8,1042,92)
INSERT INTO COLLECTIONLEVEL VALUES(8,1043,93)
INSERT INTO COLLECTIONLEVEL VALUES(8,1044,94)
INSERT INTO COLLECTIONLEVEL VALUES(8,1045,95)
INSERT INTO COLLECTIONLEVEL VALUES(8,1046,96)
INSERT INTO COLLECTIONLEVEL VALUES(8,1047,97)
INSERT INTO COLLECTIONLEVEL VALUES(8,1048,98)
INSERT INTO COLLECTIONLEVEL VALUES(8,1049,99)
INSERT INTO COLLECTIONLEVEL VALUES(8,1050,100)
INSERT INTO COLLECTIONLEVEL VALUES(8,1051,101)
INSERT INTO COLLECTIONLEVEL VALUES(8,1052,102)
INSERT INTO COLLECTIONLEVEL VALUES(8,1053,103)
INSERT INTO COLLECTIONLEVEL VALUES(8,1054,104)
INSERT INTO COLLECTIONLEVEL VALUES(8,1055,105)
INSERT INTO COLLECTIONLEVEL VALUES(8,1056,106)
INSERT INTO COLLECTIONLEVEL VALUES(8,1057,107)
INSERT INTO COLLECTIONLEVEL VALUES(9,1058,1)
INSERT INTO COLLECTIONLEVEL VALUES(9,1059,2)
INSERT INTO COLLECTIONLEVEL VALUES(9,1060,3)
INSERT INTO COLLECTIONLEVEL VALUES(9,1061,4)
INSERT INTO COLLECTIONLEVEL VALUES(9,1062,5)
INSERT INTO COLLECTIONLEVEL VALUES(9,1063,6)
INSERT INTO COLLECTIONLEVEL VALUES(9,1064,7)
INSERT INTO COLLECTIONLEVEL VALUES(9,1065,8)
INSERT INTO COLLECTIONLEVEL VALUES(9,1066,9)
INSERT INTO COLLECTIONLEVEL VALUES(9,1067,10)
INSERT INTO COLLECTIONLEVEL VALUES(9,1068,11)
INSERT INTO COLLECTIONLEVEL VALUES(9,1069,12)
INSERT INTO COLLECTIONLEVEL VALUES(9,1070,13)
INSERT INTO COLLECTIONLEVEL VALUES(9,1071,14)
INSERT INTO COLLECTIONLEVEL VALUES(9,1072,15)
INSERT INTO COLLECTIONLEVEL VALUES(9,1073,16)
INSERT INTO COLLECTIONLEVEL VALUES(9,1074,17)
INSERT INTO COLLECTIONLEVEL VALUES(9,1075,18)
INSERT INTO COLLECTIONLEVEL VALUES(9,1076,19)
INSERT INTO COLLECTIONLEVEL VALUES(9,1077,20)
INSERT INTO COLLECTIONLEVEL VALUES(9,1078,21)
INSERT INTO COLLECTIONLEVEL VALUES(9,1079,22)
INSERT INTO COLLECTIONLEVEL VALUES(9,1080,23)
INSERT INTO COLLECTIONLEVEL VALUES(9,1081,24)
INSERT INTO COLLECTIONLEVEL VALUES(9,1082,25)
INSERT INTO COLLECTIONLEVEL VALUES(9,1083,26)
INSERT INTO COLLECTIONLEVEL VALUES(9,1084,27)
INSERT INTO COLLECTIONLEVEL VALUES(9,1085,28)
INSERT INTO COLLECTIONLEVEL VALUES(9,1086,29)
INSERT INTO COLLECTIONLEVEL VALUES(9,1087,30)
INSERT INTO COLLECTIONLEVEL VALUES(9,1088,31)
INSERT INTO COLLECTIONLEVEL VALUES(9,1089,32)
INSERT INTO COLLECTIONLEVEL VALUES(9,1090,33)
INSERT INTO COLLECTIONLEVEL VALUES(9,1091,34)
INSERT INTO COLLECTIONLEVEL VALUES(9,1092,35)
INSERT INTO COLLECTIONLEVEL VALUES(9,1093,36)
INSERT INTO COLLECTIONLEVEL VALUES(9,1094,37)
INSERT INTO COLLECTIONLEVEL VALUES(9,1095,38)
INSERT INTO COLLECTIONLEVEL VALUES(9,1096,39)
INSERT INTO COLLECTIONLEVEL VALUES(9,1097,40)
INSERT INTO COLLECTIONLEVEL VALUES(9,1098,41)
INSERT INTO COLLECTIONLEVEL VALUES(9,1099,42)
INSERT INTO COLLECTIONLEVEL VALUES(9,1100,43)
INSERT INTO COLLECTIONLEVEL VALUES(9,1101,44)
INSERT INTO COLLECTIONLEVEL VALUES(9,1102,45)
INSERT INTO COLLECTIONLEVEL VALUES(9,1103,46)
INSERT INTO COLLECTIONLEVEL VALUES(9,1104,47)
INSERT INTO COLLECTIONLEVEL VALUES(9,1105,48)
INSERT INTO COLLECTIONLEVEL VALUES(9,1106,49)
INSERT INTO COLLECTIONLEVEL VALUES(9,1107,50)
INSERT INTO COLLECTIONLEVEL VALUES(9,1108,51)
INSERT INTO COLLECTIONLEVEL VALUES(9,1109,52)
INSERT INTO COLLECTIONLEVEL VALUES(9,1110,53)
INSERT INTO COLLECTIONLEVEL VALUES(9,1111,54)
INSERT INTO COLLECTIONLEVEL VALUES(9,1112,55)
INSERT INTO COLLECTIONLEVEL VALUES(9,1113,56)
INSERT INTO COLLECTIONLEVEL VALUES(9,1114,57)
INSERT INTO COLLECTIONLEVEL VALUES(9,1115,58)
INSERT INTO COLLECTIONLEVEL VALUES(9,1116,59)
INSERT INTO COLLECTIONLEVEL VALUES(9,1117,60)
INSERT INTO COLLECTIONLEVEL VALUES(9,1118,61)
INSERT INTO COLLECTIONLEVEL VALUES(9,1119,62)
INSERT INTO COLLECTIONLEVEL VALUES(9,1120,63)
INSERT INTO COLLECTIONLEVEL VALUES(9,1121,64)
INSERT INTO COLLECTIONLEVEL VALUES(9,1122,65)
INSERT INTO COLLECTIONLEVEL VALUES(9,1123,66)
INSERT INTO COLLECTIONLEVEL VALUES(9,1124,67)
INSERT INTO COLLECTIONLEVEL VALUES(9,1125,68)
INSERT INTO COLLECTIONLEVEL VALUES(9,1126,69)
INSERT INTO COLLECTIONLEVEL VALUES(9,1127,70)
INSERT INTO COLLECTIONLEVEL VALUES(9,1128,71)
INSERT INTO COLLECTIONLEVEL VALUES(9,1129,72)
INSERT INTO COLLECTIONLEVEL VALUES(10,1130,1)
INSERT INTO COLLECTIONLEVEL VALUES(10,1131,2)
INSERT INTO COLLECTIONLEVEL VALUES(10,1132,3)
INSERT INTO COLLECTIONLEVEL VALUES(10,1133,4)
INSERT INTO COLLECTIONLEVEL VALUES(10,1134,5)
INSERT INTO COLLECTIONLEVEL VALUES(10,1135,6)
INSERT INTO COLLECTIONLEVEL VALUES(10,1136,7)
INSERT INTO COLLECTIONLEVEL VALUES(10,1137,8)
INSERT INTO COLLECTIONLEVEL VALUES(10,1138,9)
INSERT INTO COLLECTIONLEVEL VALUES(10,1139,10)
INSERT INTO COLLECTIONLEVEL VALUES(10,1140,11)
INSERT INTO COLLECTIONLEVEL VALUES(10,1141,12)
INSERT INTO COLLECTIONLEVEL VALUES(10,1142,13)
INSERT INTO COLLECTIONLEVEL VALUES(10,1143,14)
INSERT INTO COLLECTIONLEVEL VALUES(10,1144,15)
INSERT INTO COLLECTIONLEVEL VALUES(10,1145,16)
INSERT INTO COLLECTIONLEVEL VALUES(10,1146,17)
INSERT INTO COLLECTIONLEVEL VALUES(10,1147,18)
INSERT INTO COLLECTIONLEVEL VALUES(10,1148,19)
INSERT INTO COLLECTIONLEVEL VALUES(10,1149,20)
INSERT INTO COLLECTIONLEVEL VALUES(10,1150,21)
INSERT INTO COLLECTIONLEVEL VALUES(10,1151,22)
INSERT INTO COLLECTIONLEVEL VALUES(10,1152,23)
INSERT INTO COLLECTIONLEVEL VALUES(10,1153,24)
INSERT INTO COLLECTIONLEVEL VALUES(10,1154,25)
INSERT INTO COLLECTIONLEVEL VALUES(10,1155,26)
INSERT INTO COLLECTIONLEVEL VALUES(10,1156,27)
INSERT INTO COLLECTIONLEVEL VALUES(10,1157,28)
INSERT INTO COLLECTIONLEVEL VALUES(10,1158,29)
INSERT INTO COLLECTIONLEVEL VALUES(10,1159,30)
INSERT INTO COLLECTIONLEVEL VALUES(10,1160,31)
INSERT INTO COLLECTIONLEVEL VALUES(10,1161,32)
INSERT INTO COLLECTIONLEVEL VALUES(10,1162,33)
INSERT INTO COLLECTIONLEVEL VALUES(10,1163,34)
INSERT INTO COLLECTIONLEVEL VALUES(10,1164,35)
INSERT INTO COLLECTIONLEVEL VALUES(10,1165,36)
INSERT INTO COLLECTIONLEVEL VALUES(10,1166,37)
INSERT INTO COLLECTIONLEVEL VALUES(10,1167,38)
INSERT INTO COLLECTIONLEVEL VALUES(10,1168,39)
INSERT INTO COLLECTIONLEVEL VALUES(10,1169,40)
INSERT INTO COLLECTIONLEVEL VALUES(10,1170,41)
INSERT INTO COLLECTIONLEVEL VALUES(10,1171,42)
INSERT INTO COLLECTIONLEVEL VALUES(10,1172,43)
INSERT INTO COLLECTIONLEVEL VALUES(10,1173,44)
INSERT INTO COLLECTIONLEVEL VALUES(10,1174,45)
INSERT INTO COLLECTIONLEVEL VALUES(10,1175,46)
INSERT INTO COLLECTIONLEVEL VALUES(10,1176,47)
INSERT INTO COLLECTIONLEVEL VALUES(10,1177,48)
INSERT INTO COLLECTIONLEVEL VALUES(10,1178,49)
INSERT INTO COLLECTIONLEVEL VALUES(10,1179,50)
INSERT INTO COLLECTIONLEVEL VALUES(11,1180,1)
INSERT INTO COLLECTIONLEVEL VALUES(11,1181,2)
INSERT INTO COLLECTIONLEVEL VALUES(11,1182,3)
INSERT INTO COLLECTIONLEVEL VALUES(11,1183,4)
INSERT INTO COLLECTIONLEVEL VALUES(11,1184,5)
INSERT INTO COLLECTIONLEVEL VALUES(11,1185,6)
INSERT INTO COLLECTIONLEVEL VALUES(11,1186,7)
INSERT INTO COLLECTIONLEVEL VALUES(11,1187,8)
INSERT INTO COLLECTIONLEVEL VALUES(11,1188,9)
INSERT INTO COLLECTIONLEVEL VALUES(11,1189,10)
INSERT INTO COLLECTIONLEVEL VALUES(11,1190,11)
INSERT INTO COLLECTIONLEVEL VALUES(11,1191,12)
INSERT INTO COLLECTIONLEVEL VALUES(11,1192,13)
INSERT INTO COLLECTIONLEVEL VALUES(11,1193,14)
INSERT INTO COLLECTIONLEVEL VALUES(11,1194,15)
INSERT INTO COLLECTIONLEVEL VALUES(11,1195,16)
INSERT INTO COLLECTIONLEVEL VALUES(11,1196,17)
INSERT INTO COLLECTIONLEVEL VALUES(11,1197,18)
INSERT INTO COLLECTIONLEVEL VALUES(11,1198,19)
INSERT INTO COLLECTIONLEVEL VALUES(11,1199,20)
INSERT INTO COLLECTIONLEVEL VALUES(11,1200,21)
INSERT INTO COLLECTIONLEVEL VALUES(11,1201,22)
INSERT INTO COLLECTIONLEVEL VALUES(11,1202,23)
INSERT INTO COLLECTIONLEVEL VALUES(11,1203,24)
INSERT INTO COLLECTIONLEVEL VALUES(11,1204,25)
INSERT INTO COLLECTIONLEVEL VALUES(11,1205,26)
INSERT INTO COLLECTIONLEVEL VALUES(11,1206,27)
INSERT INTO COLLECTIONLEVEL VALUES(11,1207,28)
INSERT INTO COLLECTIONLEVEL VALUES(12,1208,1)
INSERT INTO COLLECTIONLEVEL VALUES(12,1209,2)
INSERT INTO COLLECTIONLEVEL VALUES(12,1210,3)
INSERT INTO COLLECTIONLEVEL VALUES(12,1211,4)
INSERT INTO COLLECTIONLEVEL VALUES(12,1212,5)
INSERT INTO COLLECTIONLEVEL VALUES(12,1213,6)
INSERT INTO COLLECTIONLEVEL VALUES(12,1214,7)
INSERT INTO COLLECTIONLEVEL VALUES(12,1215,8)
INSERT INTO COLLECTIONLEVEL VALUES(12,1216,9)
INSERT INTO COLLECTIONLEVEL VALUES(12,1217,10)
INSERT INTO COLLECTIONLEVEL VALUES(12,1218,11)
INSERT INTO COLLECTIONLEVEL VALUES(12,1219,12)
INSERT INTO COLLECTIONLEVEL VALUES(12,1220,13)
INSERT INTO COLLECTIONLEVEL VALUES(12,1221,14)
INSERT INTO COLLECTIONLEVEL VALUES(12,1222,15)
INSERT INTO COLLECTIONLEVEL VALUES(12,1223,16)
INSERT INTO COLLECTIONLEVEL VALUES(12,1224,17)
INSERT INTO COLLECTIONLEVEL VALUES(12,1225,18)
INSERT INTO COLLECTIONLEVEL VALUES(12,1226,19)
INSERT INTO COLLECTIONLEVEL VALUES(12,1227,20)
INSERT INTO COLLECTIONLEVEL VALUES(12,1228,21)
INSERT INTO COLLECTIONLEVEL VALUES(12,1229,22)
INSERT INTO COLLECTIONLEVEL VALUES(12,1230,23)
INSERT INTO COLLECTIONLEVEL VALUES(12,1231,24)
INSERT INTO COLLECTIONLEVEL VALUES(12,1232,25)
INSERT INTO COLLECTIONLEVEL VALUES(12,1233,26)
INSERT INTO COLLECTIONLEVEL VALUES(12,1234,27)
INSERT INTO COLLECTIONLEVEL VALUES(12,1235,28)
INSERT INTO COLLECTIONLEVEL VALUES(12,1236,29)
INSERT INTO COLLECTIONLEVEL VALUES(12,1237,30)
INSERT INTO COLLECTIONLEVEL VALUES(12,1238,31)
INSERT INTO COLLECTIONLEVEL VALUES(12,1239,32)
INSERT INTO COLLECTIONLEVEL VALUES(12,1240,33)
INSERT INTO COLLECTIONLEVEL VALUES(12,1241,34)
INSERT INTO COLLECTIONLEVEL VALUES(12,1242,35)
INSERT INTO COLLECTIONLEVEL VALUES(12,1243,36)
INSERT INTO COLLECTIONLEVEL VALUES(12,1244,37)
INSERT INTO COLLECTIONLEVEL VALUES(12,1245,38)
INSERT INTO COLLECTIONLEVEL VALUES(12,1246,39)
INSERT INTO COLLECTIONLEVEL VALUES(12,1247,40)
INSERT INTO COLLECTIONLEVEL VALUES(12,1248,41)
INSERT INTO COLLECTIONLEVEL VALUES(12,1249,42)
INSERT INTO COLLECTIONLEVEL VALUES(12,1250,43)
INSERT INTO COLLECTIONLEVEL VALUES(12,1251,44)
INSERT INTO COLLECTIONLEVEL VALUES(12,1252,45)
INSERT INTO COLLECTIONLEVEL VALUES(12,1253,46)
INSERT INTO COLLECTIONLEVEL VALUES(12,1254,47)
INSERT INTO COLLECTIONLEVEL VALUES(12,1255,48)
INSERT INTO COLLECTIONLEVEL VALUES(12,1256,49)
INSERT INTO COLLECTIONLEVEL VALUES(12,1257,50)
INSERT INTO COLLECTIONLEVEL VALUES(12,1258,51)
INSERT INTO COLLECTIONLEVEL VALUES(12,1259,52)
INSERT INTO COLLECTIONLEVEL VALUES(12,1260,53)
INSERT INTO COLLECTIONLEVEL VALUES(12,1261,54)
INSERT INTO COLLECTIONLEVEL VALUES(12,1262,55)
INSERT INTO COLLECTIONLEVEL VALUES(12,1263,56)
INSERT INTO COLLECTIONLEVEL VALUES(12,1264,57)
INSERT INTO COLLECTIONLEVEL VALUES(12,1265,58)
INSERT INTO COLLECTIONLEVEL VALUES(12,1266,59)
INSERT INTO COLLECTIONLEVEL VALUES(12,1267,60)
INSERT INTO COLLECTIONLEVEL VALUES(12,1268,61)
INSERT INTO COLLECTIONLEVEL VALUES(12,1269,62)
INSERT INTO COLLECTIONLEVEL VALUES(12,1270,63)
INSERT INTO COLLECTIONLEVEL VALUES(12,1271,64)
INSERT INTO COLLECTIONLEVEL VALUES(12,1272,65)
INSERT INTO COLLECTIONLEVEL VALUES(12,1273,66)
INSERT INTO COLLECTIONLEVEL VALUES(12,1274,67)
INSERT INTO COLLECTIONLEVEL VALUES(12,1275,68)
INSERT INTO COLLECTIONLEVEL VALUES(12,1276,69)
INSERT INTO COLLECTIONLEVEL VALUES(12,1277,70)
INSERT INTO COLLECTIONLEVEL VALUES(12,1278,71)
INSERT INTO COLLECTIONLEVEL VALUES(12,1279,72)
INSERT INTO COLLECTIONLEVEL VALUES(12,1280,73)
INSERT INTO COLLECTIONLEVEL VALUES(12,1281,74)
INSERT INTO COLLECTIONLEVEL VALUES(12,1282,75)
INSERT INTO COLLECTIONLEVEL VALUES(12,1283,76)
INSERT INTO COLLECTIONLEVEL VALUES(12,1284,77)
INSERT INTO COLLECTIONLEVEL VALUES(12,1285,78)
INSERT INTO COLLECTIONLEVEL VALUES(12,1286,79)
INSERT INTO COLLECTIONLEVEL VALUES(12,1287,80)
INSERT INTO COLLECTIONLEVEL VALUES(12,1288,81)
INSERT INTO COLLECTIONLEVEL VALUES(12,1289,82)
INSERT INTO COLLECTIONLEVEL VALUES(12,1290,83)
INSERT INTO COLLECTIONLEVEL VALUES(12,1291,84)
INSERT INTO COLLECTIONLEVEL VALUES(12,1292,85)
INSERT INTO COLLECTIONLEVEL VALUES(12,1293,86)
INSERT INTO COLLECTIONLEVEL VALUES(12,1294,87)
INSERT INTO COLLECTIONLEVEL VALUES(12,1295,88)
INSERT INTO COLLECTIONLEVEL VALUES(12,1296,89)
INSERT INTO COLLECTIONLEVEL VALUES(12,1297,90)
INSERT INTO COLLECTIONLEVEL VALUES(12,1298,91)
INSERT INTO COLLECTIONLEVEL VALUES(12,1299,92)
INSERT INTO COLLECTIONLEVEL VALUES(12,1300,93)
INSERT INTO COLLECTIONLEVEL VALUES(12,1301,94)
INSERT INTO COLLECTIONLEVEL VALUES(12,1302,95)
INSERT INTO COLLECTIONLEVEL VALUES(12,1303,96)
INSERT INTO COLLECTIONLEVEL VALUES(12,1304,97)
INSERT INTO COLLECTIONLEVEL VALUES(12,1305,98)
INSERT INTO COLLECTIONLEVEL VALUES(12,1306,99)
INSERT INTO COLLECTIONLEVEL VALUES(12,1307,100)
INSERT INTO COLLECTIONLEVEL VALUES(12,1308,101)
INSERT INTO COLLECTIONLEVEL VALUES(12,1309,102)
INSERT INTO COLLECTIONLEVEL VALUES(12,1310,103)
INSERT INTO COLLECTIONLEVEL VALUES(12,1311,104)
INSERT INTO COLLECTIONLEVEL VALUES(12,1312,105)
INSERT INTO COLLECTIONLEVEL VALUES(12,1313,106)
INSERT INTO COLLECTIONLEVEL VALUES(12,1314,107)
INSERT INTO COLLECTIONLEVEL VALUES(12,1315,108)
INSERT INTO COLLECTIONLEVEL VALUES(12,1316,109)
INSERT INTO COLLECTIONLEVEL VALUES(12,1317,110)
INSERT INTO COLLECTIONLEVEL VALUES(12,1318,111)
INSERT INTO COLLECTIONLEVEL VALUES(12,1319,112)
INSERT INTO COLLECTIONLEVEL VALUES(12,1320,113)
INSERT INTO COLLECTIONLEVEL VALUES(12,1321,114)
INSERT INTO COLLECTIONLEVEL VALUES(12,1322,115)
INSERT INTO COLLECTIONLEVEL VALUES(12,1323,116)
INSERT INTO COLLECTIONLEVEL VALUES(12,1324,117)
